,,,,,,,,,,,,,,,,,,,,
,,,Quantidade,Treino A,Treino B,,,,,,,,,,,Quantidade,Treino A,Treino B,,
,,ft,208,"115,98","327,98","0,497873296293145","0,503069889758056",,,,,,,,9,76,"44,65","89,25","0,194518638330357","0,136888844440393"
,,x,109,"62,20","201,51","0,267011007972591","0,309089466086624",,,,,,,,4,75,"43,81","107,03","0,190839143557575","0,164164667052442"
,,ps,58,"28,64","48,93","0,122949107707386","0,075045471748851",,,,,,,,3,57,"31,43","119,18","0,136936106815387","0,18279667916731"
,,y,47,"19,00","51,76","0,0815731597452876","0,0793959674566087",,,,,,,,1,63,"29,72","96,43","0,129480652649741","0,147905470216265"
,,dt,19,"7,13","21,77","0,0305934282815901","0,0333992049498605",,,,,,,,8,51,"25,05","76,79","0,109147531826797","0,117788029837362"
,,,441,"232,955661978299","651,960355501966",1,1,,,,,,,,0,56,"23,01","57,58","0,10024492799593","0,08831812261545"
,,,,,,,,,,,,,,,5,38,"20,03","48,78","0,0872507941326858","0,0748245054544029"
,,,,,,,,,,,,,,,7,25,"11,84","56,93","0,0515822046915277","0,0873136812163749"
,,,,,,,,,,,,,,,,,"229,542471055239","651,960355501966",,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
iter,no_var,pc_var,,,,,,,,,,,,,,,,,,
1,ft_mn_8,"1,23459136199471","1,23459136199471",ft,ft,8,8,,,,,,,,,,,,,
1,ft_am_8,"1,23149970519913","1,23149970519913",ft,ft,8,8,,,,,,,,,,,,,
1,ft_qm_8,"1,08622143910634","1,08622143910634",ft,ft,8,8,,,,,,,,,,,,,
1,ft_md_1,"1,05514407986276","1,05514407986276",ft,ft,1,1,,,,,,,,,,,,,
1,ft_am_1,"1,05514407986276","1,05514407986276",ft,ft,1,1,,,,,,,,,,,,,
1,ft_tq_8,"1,0549462876352","1,0549462876352",ft,ft,8,8,,,,,,,,,,,,,
1,ft_mx_8,"1,0549462876352","1,0549462876352",ft,ft,8,8,,,,,,,,,,,,,
2,ps_mx_4,"1,03801013220086","1,03801013220086",ps,ps,4,4,,,,,,,,,,,,,
1,ft_fq_1,"1,03171303343068","1,03171303343068",ft,ft,1,1,,,,,,,,,,,,,
2,ft_am_1,"1,02444620188005","1,02444620188005",ft,ft,1,1,,,,,,,,,,,,,
1,ft_mn_3,"0,983043092320971","0,983043092320971",ft,ft,3,3,,,,,,,,,,,,,
6,ft_mn_9,"0,97281710490614","0,97281710490614",ft,ft,9,9,,,,,,,,,,,,,
2,ft_md_9,"0,951661021490255","0,951661021490255",ft,ft,9,9,,,,,,,,,,,,,
2,ft_am_9,"0,951661021490255","0,951661021490255",ft,ft,9,9,,,,,,,,,,,,,
2,ft_qm_9,"0,941784873483643","0,941784873483643",ft,ft,9,9,,,,,,,,,,,,,
5,ft_mn_8,"0,934247702931872","0,934247702931872",ft,ft,8,8,,,,,,,,,,,,,
1,x_qm_1,"0,926938650218731","0,926938650218731",x,x,1,1,,,,,,,,,,,,,
1,x_tq_4,"0,907227050565948","0,907227050565948",x,x,4,4,,,,,,,,,,,,,
2,ps_mx_5,"0,883711854849587","0,883711854849587",ps,ps,5,5,,,,,,,,,,,,,
2,ft_tq_9,"0,882952883295853","0,882952883295853",ft,ft,9,9,,,,,,,,,,,,,
1,ft_fq_3,"0,879233653441673","0,879233653441673",ft,ft,3,3,,,,,,,,,,,,,
6,ps_mx_5,"0,874754657834182","0,874754657834182",ps,ps,5,5,,,,,,,,,,,,,
1,x_am_1,"0,859415770438143","0,859415770438143",x,x,1,1,,,,,,,,,,,,,
1,ft_fq_8,"0,858623219580811","0,858623219580811",ft,ft,8,8,,,,,,,,,,,,,
2,x_fq_4,"0,848197819481425","0,848197819481425",x,x,4,4,,,,,,,,,,,,,
2,x_tq_4,"0,843372250216192","0,843372250216192",x,x,4,4,,,,,,,,,,,,,
2,x_mx_4,"0,843372250216192","0,843372250216192",x,x,4,4,,,,,,,,,,,,,
1,x_qm_4,"0,842263050201046","0,842263050201046",x,x,4,4,,,,,,,,,,,,,
2,ft_fq_9,"0,839412510427557","0,839412510427557",ft,ft,9,9,,,,,,,,,,,,,
2,x_mn_4,"0,827199017265546","0,827199017265546",x,x,4,4,,,,,,,,,,,,,
2,x_md_4,"0,824633572318822","0,824633572318822",x,x,4,4,,,,,,,,,,,,,
2,x_am_4,"0,824633572318822","0,824633572318822",x,x,4,4,,,,,,,,,,,,,
2,x_qm_4,"0,824633572318822","0,824633572318822",x,x,4,4,,,,,,,,,,,,,
2,ft_mx_9,"0,824406381540435","0,824406381540435",ft,ft,9,9,,,,,,,,,,,,,
2,ft_md_1,"0,817703267976073","0,817703267976073",ft,ft,1,1,,,,,,,,,,,,,
4,x_md_4,"0,796914497878416","0,796914497878416",x,x,4,4,,,,,,,,,,,,,
4,x_am_4,"0,796914497878416","0,796914497878416",x,x,4,4,,,,,,,,,,,,,
4,x_qm_4,"0,796914497878416","0,796914497878416",x,x,4,4,,,,,,,,,,,,,
4,x_fq_4,"0,793115789131185","0,793115789131185",x,x,4,4,,,,,,,,,,,,,
4,x_mn_4,"0,793115789131185","0,793115789131185",x,x,4,4,,,,,,,,,,,,,
4,x_tq_4,"0,792421510366318","0,792421510366318",x,x,4,4,,,,,,,,,,,,,
4,x_mx_4,"0,785469130429452","0,785469130429452",x,x,4,4,,,,,,,,,,,,,
8,ft_qm_9,"0,784247375263883","0,784247375263883",ft,ft,9,9,,,,,,,,,,,,,
1,ft_fq_9,"0,779284230602096","0,779284230602096",ft,ft,9,9,,,,,,,,,,,,,
1,ft_md_9,"0,779191791714987","0,779191791714987",ft,ft,9,9,,,,,,,,,,,,,
8,ft_md_9,"0,776281257728607","0,776281257728607",ft,ft,9,9,,,,,,,,,,,,,
8,ft_am_9,"0,776281257728607","0,776281257728607",ft,ft,9,9,,,,,,,,,,,,,
8,ft_tq_9,"0,773334467646499","0,773334467646499",ft,ft,9,9,,,,,,,,,,,,,
6,ft_md_9,"0,764197475639532","0,764197475639532",ft,ft,9,9,,,,,,,,,,,,,
6,ft_tq_9,"0,764197475639532","0,764197475639532",ft,ft,9,9,,,,,,,,,,,,,
6,ft_am_9,"0,764197475639532","0,764197475639532",ft,ft,9,9,,,,,,,,,,,,,
6,ft_qm_9,"0,764197475639532","0,764197475639532",ft,ft,9,9,,,,,,,,,,,,,
3,x_qm_4,"0,761436831722523","0,761436831722523",x,x,4,4,,,,,,,,,,,,,
3,ft_mn_8,"0,760481373417953","0,760481373417953",ft,ft,8,8,,,,,,,,,,,,,
1,ft_mn_9,"0,759703297724656","0,759703297724656",ft,ft,9,9,,,,,,,,,,,,,
1,x_md_4,"0,75658973699445","0,75658973699445",x,x,4,4,,,,,,,,,,,,,
1,x_am_4,"0,75658973699445","0,75658973699445",x,x,4,4,,,,,,,,,,,,,
8,ft_mx_9,"0,75634042496743","0,75634042496743",ft,ft,9,9,,,,,,,,,,,,,
8,ft_fq_9,"0,75515335254217","0,75515335254217",ft,ft,9,9,,,,,,,,,,,,,
8,ft_mn_9,"0,754914058538084","0,754914058538084",ft,ft,9,9,,,,,,,,,,,,,
3,x_am_4,"0,752471931969272","0,752471931969272",x,x,4,4,,,,,,,,,,,,,
1,ft_md_3,"0,751774455644188","0,751774455644188",ft,ft,3,3,,,,,,,,,,,,,
6,x_md_4,"0,750534050089605","0,750534050089605",x,x,4,4,,,,,,,,,,,,,
6,x_mx_4,"0,749512076927407","0,749512076927407",x,x,4,4,,,,,,,,,,,,,
3,x_tq_4,"0,748808654102357","0,748808654102357",x,x,4,4,,,,,,,,,,,,,
2,ft_mn_9,"0,748303651305035","0,748303651305035",ft,ft,9,9,,,,,,,,,,,,,
6,x_fq_4,"0,746761133453041","0,746761133453041",x,x,4,4,,,,,,,,,,,,,
6,x_mn_4,"0,746761133453041","0,746761133453041",x,x,4,4,,,,,,,,,,,,,
3,x_md_4,"0,745833114912692","0,745833114912692",x,x,4,4,,,,,,,,,,,,,
6,ft_mx_9,"0,745437502097745","0,745437502097745",ft,ft,9,9,,,,,,,,,,,,,
1,x_mx_4,"0,743764874625188","0,743764874625188",x,x,4,4,,,,,,,,,,,,,
1,ft_am_3,"0,737976673799839","0,737976673799839",ft,ft,3,3,,,,,,,,,,,,,
1,ft_qm_3,"0,737976673799839","0,737976673799839",ft,ft,3,3,,,,,,,,,,,,,
2,ft_fq_3,"0,737877220527258","0,737877220527258",ft,ft,3,3,,,,,,,,,,,,,
2,ft_mn_3,"0,736524219605481","0,736524219605481",ft,ft,3,3,,,,,,,,,,,,,
4,ft_fq_3,"0,733597007149745","0,733597007149745",ft,ft,3,3,,,,,,,,,,,,,
1,x_fq_4,"0,732721536085081","0,732721536085081",x,x,4,4,,,,,,,,,,,,,
1,x_mn_4,"0,732721536085081","0,732721536085081",x,x,4,4,,,,,,,,,,,,,
3,ft_mn_9,"0,724721771400286","0,724721771400286",ft,ft,9,9,,,,,,,,,,,,,
1,ft_mx_9,"0,724561167733583","0,724561167733583",ft,ft,9,9,,,,,,,,,,,,,
1,ft_qm_1,"0,720476228763021","0,720476228763021",ft,ft,1,1,,,,,,,,,,,,,
3,x_mx_4,"0,719221088220924","0,719221088220924",x,x,4,4,,,,,,,,,,,,,
3,x_fq_4,"0,718039939161031","0,718039939161031",x,x,4,4,,,,,,,,,,,,,
4,ft_mn_3,"0,714481506206999","0,714481506206999",ft,ft,3,3,,,,,,,,,,,,,
5,x_qm_4,"0,71203964325009","0,71203964325009",x,x,4,4,,,,,,,,,,,,,
3,ft_md_9,"0,711856505015146","0,711856505015146",ft,ft,9,9,,,,,,,,,,,,,
3,ft_am_8,"0,711499774902407","0,711499774902407",ft,ft,8,8,,,,,,,,,,,,,
2,x_am_5,"0,708384203190727","0,708384203190727",x,x,5,5,,,,,,,,,,,,,
2,x_qm_5,"0,708384203190727","0,708384203190727",x,x,5,5,,,,,,,,,,,,,
3,ft_fq_9,"0,707183038451434","0,707183038451434",ft,ft,9,9,,,,,,,,,,,,,
4,ft_md_9,"0,707127004282918","0,707127004282918",ft,ft,9,9,,,,,,,,,,,,,
4,ft_am_9,"0,707127004282918","0,707127004282918",ft,ft,9,9,,,,,,,,,,,,,
2,ps_mx_3,"0,706851732796949","0,706851732796949",ps,ps,3,3,,,,,,,,,,,,,
2,ft_md_3,"0,706602069056122","0,706602069056122",ft,ft,3,3,,,,,,,,,,,,,
5,ft_fq_3,"0,70345030227238","0,70345030227238",ft,ft,3,3,,,,,,,,,,,,,
5,ft_md_3,"0,696384604459681","0,696384604459681",ft,ft,3,3,,,,,,,,,,,,,
5,ft_am_3,"0,695286852223625","0,695286852223625",ft,ft,3,3,,,,,,,,,,,,,
2,ft_tq_3,"0,695218642501059","0,695218642501059",ft,ft,3,3,,,,,,,,,,,,,
2,ft_am_3,"0,695218642501059","0,695218642501059",ft,ft,3,3,,,,,,,,,,,,,
2,ft_qm_3,"0,695218642501059","0,695218642501059",ft,ft,3,3,,,,,,,,,,,,,
2,x_fq_5,"0,687897129436533","0,687897129436533",x,x,5,5,,,,,,,,,,,,,
2,x_mn_5,"0,687897129436533","0,687897129436533",x,x,5,5,,,,,,,,,,,,,
2,x_tq_7,"0,686738639088671","0,686738639088671",x,x,7,7,,,,,,,,,,,,,
4,ft_fq_9,"0,686385741672258","0,686385741672258",ft,ft,9,9,,,,,,,,,,,,,
1,ft_tq_1,"0,679562439926047","0,679562439926047",ft,ft,1,1,,,,,,,,,,,,,
1,ft_mx_1,"0,679562439926047","0,679562439926047",ft,ft,1,1,,,,,,,,,,,,,
2,x_md_7,"0,679315397257118","0,679315397257118",x,x,7,7,,,,,,,,,,,,,
2,x_fq_7,"0,679315397257118","0,679315397257118",x,x,7,7,,,,,,,,,,,,,
2,x_am_7,"0,679315397257118","0,679315397257118",x,x,7,7,,,,,,,,,,,,,
2,x_qm_7,"0,679315397257118","0,679315397257118",x,x,7,7,,,,,,,,,,,,,
2,x_mn_7,"0,677370255029115","0,677370255029115",x,x,7,7,,,,,,,,,,,,,
3,ft_am_9,"0,675040824624689","0,675040824624689",ft,ft,9,9,,,,,,,,,,,,,
3,ft_qm_9,"0,675040824624689","0,675040824624689",ft,ft,9,9,,,,,,,,,,,,,
2,ft_mx_3,"0,673973916663208","0,673973916663208",ft,ft,3,3,,,,,,,,,,,,,
1,ft_mn_1,"0,672984172827456","0,672984172827456",ft,ft,1,1,,,,,,,,,,,,,
3,ft_tq_9,"0,670634045980964","0,670634045980964",ft,ft,9,9,,,,,,,,,,,,,
2,x_mn_1,"0,667433314866152","0,667433314866152",x,x,1,1,,,,,,,,,,,,,
4,x_fq_5,"0,666641687991864","0,666641687991864",x,x,5,5,,,,,,,,,,,,,
4,x_mn_5,"0,666641687991864","0,666641687991864",x,x,5,5,,,,,,,,,,,,,
3,ft_mx_9,"0,657551202993521","0,657551202993521",ft,ft,9,9,,,,,,,,,,,,,
2,ft_fq_0,"0,655456682979585","0,655456682979585",ft,ft,0,0,,,,,,,,,,,,,
3,ps_mx_5,"0,635938064723763","0,635938064723763",ps,ps,5,5,,,,,,,,,,,,,
2,ft_mn_0,"0,624881690778707","0,624881690778707",ft,ft,0,0,,,,,,,,,,,,,
5,ps_mx_5,"0,604576758490321","0,604576758490321",ps,ps,5,5,,,,,,,,,,,,,
4,ft_fq_1,"0,602947092961412","0,602947092961412",ft,ft,1,1,,,,,,,,,,,,,
4,ps_mx_5,"0,591951968645992","0,591951968645992",ps,ps,5,5,,,,,,,,,,,,,
1,x_fq_7,"0,585063627836495","0,585063627836495",x,x,7,7,,,,,,,,,,,,,
1,ps_mx_5,"0,578306240491036","0,578306240491036",ps,ps,5,5,,,,,,,,,,,,,
7,ps_mx_5,"0,577622488783672","0,577622488783672",ps,ps,5,5,,,,,,,,,,,,,
3,ft_qm_4,"0,562474101645318","0,562474101645318",ft,ft,4,4,,,,,,,,,,,,,
2,y_fq_5,"0,561017601028617","0,561017601028617",y,y,5,5,,,,,,,,,,,,,
2,y_tq_5,"0,561017601028617","0,561017601028617",y,y,5,5,,,,,,,,,,,,,
2,y_am_5,"0,561017601028617","0,561017601028617",y,y,5,5,,,,,,,,,,,,,
2,y_mn_5,"0,561017601028617","0,561017601028617",y,y,5,5,,,,,,,,,,,,,
2,y_qm_5,"0,561017601028617","0,561017601028617",y,y,5,5,,,,,,,,,,,,,
3,x_md_9,"0,552230335030677","0,552230335030677",x,x,9,9,,,,,,,,,,,,,
1,ps_mx_8,"0,544499278475004","0,544499278475004",ps,ps,8,8,,,,,,,,,,,,,
2,y_md_5,"0,53172797674164","0,53172797674164",y,y,5,5,,,,,,,,,,,,,
4,ps_mx_3,"0,52888546521049","0,52888546521049",ps,ps,3,3,,,,,,,,,,,,,
2,y_mx_5,"0,522346033150085","0,522346033150085",y,y,5,5,,,,,,,,,,,,,
2,dt_tq_7,"0,516780911329127","0,516780911329127",dt,dt,7,7,,,,,,,,,,,,,
1,ft_tq_3,"0,51238012510107","0,51238012510107",ft,ft,3,3,,,,,,,,,,,,,
1,ft_mx_3,"0,51238012510107","0,51238012510107",ft,ft,3,3,,,,,,,,,,,,,
5,x_tq_4,"0,507278878348434","0,507278878348434",x,x,4,4,,,,,,,,,,,,,
3,ft_qm_3,"0,506653322914337","0,506653322914337",ft,ft,3,3,,,,,,,,,,,,,
3,ft_fq_3,"0,505587855696352","0,505587855696352",ft,ft,3,3,,,,,,,,,,,,,
3,ps_mx_3,"0,503670605205327","0,503670605205327",ps,ps,3,3,,,,,,,,,,,,,
1,y_mx_9,"0,503237680885072","0,503237680885072",y,y,9,9,,,,,,,,,,,,,
3,ft_md_3,"0,500014505857758","0,500014505857758",ft,ft,3,3,,,,,,,,,,,,,
3,ft_am_3,"0,499896157993679","0,499896157993679",ft,ft,3,3,,,,,,,,,,,,,
4,ft_tq_3,"0,498949038639772","0,498949038639772",ft,ft,3,3,,,,,,,,,,,,,
4,ft_am_3,"0,498949038639772","0,498949038639772",ft,ft,3,3,,,,,,,,,,,,,
4,ft_qm_3,"0,498949038639772","0,498949038639772",ft,ft,3,3,,,,,,,,,,,,,
4,ft_md_3,"0,498119817816603","0,498119817816603",ft,ft,3,3,,,,,,,,,,,,,
4,ps_mx_0,"0,494586321364095","0,494586321364095",ps,ps,0,0,,,,,,,,,,,,,
3,ft_tq_3,"0,487288727991097","0,487288727991097",ft,ft,3,3,,,,,,,,,,,,,
6,ps_mx_3,"0,48543012817417","0,48543012817417",ps,ps,3,3,,,,,,,,,,,,,
2,ps_rg_3,"0,483607583739017","0,483607583739017",ps,ps,3,3,,,,,,,,,,,,,
7,ft_fq_9,"0,482711235772168","0,482711235772168",ft,ft,9,9,,,,,,,,,,,,,
4,ft_mx_3,"0,4802948112953","0,4802948112953",ft,ft,3,3,,,,,,,,,,,,,
7,ft_md_9,"0,479974606264856","0,479974606264856",ft,ft,9,9,,,,,,,,,,,,,
6,ps_mx_8,"0,476013572768777","0,476013572768777",ps,ps,8,8,,,,,,,,,,,,,
6,ft_qm_3,"0,474762682718553","0,474762682718553",ft,ft,3,3,,,,,,,,,,,,,
1,ps_mx_3,"0,474205271030331","0,474205271030331",ps,ps,3,3,,,,,,,,,,,,,
6,ps_mx_1,"0,473943829308353","0,473943829308353",ps,ps,1,1,,,,,,,,,,,,,
4,ps_mx_4,"0,473772992467589","0,473772992467589",ps,ps,4,4,,,,,,,,,,,,,
7,ft_am_9,"0,473527849611313","0,473527849611313",ft,ft,9,9,,,,,,,,,,,,,
6,ft_am_3,"0,473209416976319","0,473209416976319",ft,ft,3,3,,,,,,,,,,,,,
6,ft_md_3,"0,471530060853664","0,471530060853664",ft,ft,3,3,,,,,,,,,,,,,
6,ft_fq_3,"0,471530060853664","0,471530060853664",ft,ft,3,3,,,,,,,,,,,,,
5,ft_fq_9,"0,470912689989166","0,470912689989166",ft,ft,9,9,,,,,,,,,,,,,
7,ft_mn_9,"0,470356374527691","0,470356374527691",ft,ft,9,9,,,,,,,,,,,,,
3,ps_mx_0,"0,469501755584186","0,469501755584186",ps,ps,0,0,,,,,,,,,,,,,
8,ps_mx_1,"0,469446023143098","0,469446023143098",ps,ps,1,1,,,,,,,,,,,,,
3,ps_mx_1,"0,468558244295071","0,468558244295071",ps,ps,1,1,,,,,,,,,,,,,
1,x_qm_0,"0,468528485303595","0,468528485303595",x,x,0,0,,,,,,,,,,,,,
4,ps_mx_1,"0,467888040184494","0,467888040184494",ps,ps,1,1,,,,,,,,,,,,,
3,ft_mx_3,"0,467687381292719","0,467687381292719",ft,ft,3,3,,,,,,,,,,,,,
8,ps_mx_8,"0,466511097502107","0,466511097502107",ps,ps,8,8,,,,,,,,,,,,,
5,ft_mn_9,"0,466424170353717","0,466424170353717",ft,ft,9,9,,,,,,,,,,,,,
1,ps_mx_4,"0,466103064935517","0,466103064935517",ps,ps,4,4,,,,,,,,,,,,,
5,ps_mx_1,"0,464911707440283","0,464911707440283",ps,ps,1,1,,,,,,,,,,,,,
6,ps_mx_0,"0,464558785722919","0,464558785722919",ps,ps,0,0,,,,,,,,,,,,,
8,ps_mx_3,"0,463011300337433","0,463011300337433",ps,ps,3,3,,,,,,,,,,,,,
7,ft_tq_9,"0,462705887614639","0,462705887614639",ft,ft,9,9,,,,,,,,,,,,,
7,ft_qm_9,"0,462705887614639","0,462705887614639",ft,ft,9,9,,,,,,,,,,,,,
6,ft_tq_3,"0,462290187014281","0,462290187014281",ft,ft,3,3,,,,,,,,,,,,,
2,x_md_5,"0,462031428305133","0,462031428305133",x,x,5,5,,,,,,,,,,,,,
2,x_tq_5,"0,462031428305133","0,462031428305133",x,x,5,5,,,,,,,,,,,,,
2,x_mx_5,"0,462031428305133","0,462031428305133",x,x,5,5,,,,,,,,,,,,,
5,ft_md_9,"0,46135712732875","0,46135712732875",ft,ft,9,9,,,,,,,,,,,,,
4,x_am_5,"0,460378360125562","0,460378360125562",x,x,5,5,,,,,,,,,,,,,
4,x_qm_5,"0,460378360125562","0,460378360125562",x,x,5,5,,,,,,,,,,,,,
5,ps_mx_9,"0,460117006232753","0,460117006232753",ps,ps,9,9,,,,,,,,,,,,,
5,ps_mx_8,"0,459871964554849","0,459871964554849",ps,ps,8,8,,,,,,,,,,,,,
4,x_md_5,"0,459786340410872","0,459786340410872",x,x,5,5,,,,,,,,,,,,,
5,ps_mx_3,"0,457278081500653","0,457278081500653",ps,ps,3,3,,,,,,,,,,,,,
6,ft_mn_3,"0,455824116259274","0,455824116259274",ft,ft,3,3,,,,,,,,,,,,,
2,ps_qm_4,"0,45451098758187","0,45451098758187",ps,ps,4,4,,,,,,,,,,,,,
7,ft_fq_3,"0,453675591911674","0,453675591911674",ft,ft,3,3,,,,,,,,,,,,,
7,ft_mx_9,"0,453417575738441","0,453417575738441",ft,ft,9,9,,,,,,,,,,,,,
8,ft_fq_3,"0,453153141628595","0,453153141628595",ft,ft,3,3,,,,,,,,,,,,,
1,ps_mx_1,"0,45299652503161","0,45299652503161",ps,ps,1,1,,,,,,,,,,,,,
1,x_am_5,"0,452644964828105","0,452644964828105",x,x,5,5,,,,,,,,,,,,,
1,x_qm_5,"0,452644964828105","0,452644964828105",x,x,5,5,,,,,,,,,,,,,
1,ps_mx_7,"0,452644964828105","0,452644964828105",ps,ps,7,7,,,,,,,,,,,,,
5,ft_am_9,"0,452217921461131","0,452217921461131",ft,ft,9,9,,,,,,,,,,,,,
2,x_qm_0,"0,45139444347324","0,45139444347324",x,x,0,0,,,,,,,,,,,,,
3,ps_mx_9,"0,450616768729486","0,450616768729486",ps,ps,9,9,,,,,,,,,,,,,
2,dt_mx_1,"0,449829822158797","0,449829822158797",dt,dt,1,1,,,,,,,,,,,,,
5,ft_tq_3,"0,449343427355615","0,449343427355615",ft,ft,3,3,,,,,,,,,,,,,
5,ft_qm_3,"0,449343427355615","0,449343427355615",ft,ft,3,3,,,,,,,,,,,,,
6,ps_mx_4,"0,449186006145096","0,449186006145096",ps,ps,4,4,,,,,,,,,,,,,
4,ps_mx_9,"0,447178910408291","0,447178910408291",ps,ps,9,9,,,,,,,,,,,,,
8,ft_qm_3,"0,445405286832796","0,445405286832796",ft,ft,3,3,,,,,,,,,,,,,
6,ft_mx_3,"0,444785885750607","0,444785885750607",ft,ft,3,3,,,,,,,,,,,,,
3,ps_mx_4,"0,443384792860723","0,443384792860723",ps,ps,4,4,,,,,,,,,,,,,
5,ft_tq_9,"0,443109163878045","0,443109163878045",ft,ft,9,9,,,,,,,,,,,,,
5,ft_qm_9,"0,443109163878045","0,443109163878045",ft,ft,9,9,,,,,,,,,,,,,
8,ft_am_3,"0,442999105217868","0,442999105217868",ft,ft,3,3,,,,,,,,,,,,,
2,ft_md_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
2,ft_fq_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
2,ft_tq_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
2,ft_am_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
2,ft_mx_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
2,ft_qm_8,"0,442433180226761","0,442433180226761",ft,ft,8,8,,,,,,,,,,,,,
8,ft_md_3,"0,441684994854334","0,441684994854334",ft,ft,3,3,,,,,,,,,,,,,
1,ft_qm_4,"0,441548096180336","0,441548096180336",ft,ft,4,4,,,,,,,,,,,,,
2,ft_mn_4,"0,441544354550939","0,441544354550939",ft,ft,4,4,,,,,,,,,,,,,
6,ps_mx_9,"0,4414938598846","0,4414938598846",ps,ps,9,9,,,,,,,,,,,,,
2,ps_mx_1,"0,44149201603576","0,44149201603576",ps,ps,1,1,,,,,,,,,,,,,
4,x_tq_5,"0,441132113066401","0,441132113066401",x,x,5,5,,,,,,,,,,,,,
4,x_mx_5,"0,441132113066401","0,441132113066401",x,x,5,5,,,,,,,,,,,,,
8,ft_mn_3,"0,44096870870414","0,44096870870414",ft,ft,3,3,,,,,,,,,,,,,
8,ps_mx_5,"0,440655989909491","0,440655989909491",ps,ps,5,5,,,,,,,,,,,,,
4,ft_tq_9,"0,440621886540169","0,440621886540169",ft,ft,9,9,,,,,,,,,,,,,
4,ft_mx_9,"0,440621886540169","0,440621886540169",ft,ft,9,9,,,,,,,,,,,,,
4,ft_qm_9,"0,440621886540169","0,440621886540169",ft,ft,9,9,,,,,,,,,,,,,
2,x_mx_0,"0,440606365756297","0,440606365756297",x,x,0,0,,,,,,,,,,,,,
8,ps_mx_0,"0,440267140578899","0,440267140578899",ps,ps,0,0,,,,,,,,,,,,,
3,ps_mx_8,"0,439791207951511","0,439791207951511",ps,ps,8,8,,,,,,,,,,,,,
1,x_fq_1,"0,439766946289526","0,439766946289526",x,x,1,1,,,,,,,,,,,,,
1,x_mn_1,"0,439766946289526","0,439766946289526",x,x,1,1,,,,,,,,,,,,,
6,ft_fq_9,"0,438300720397133","0,438300720397133",ft,ft,9,9,,,,,,,,,,,,,
2,x_fq_1,"0,437234538734261","0,437234538734261",x,x,1,1,,,,,,,,,,,,,
1,x_mn_5,"0,436848520264805","0,436848520264805",x,x,5,5,,,,,,,,,,,,,
3,ft_mn_3,"0,436465687030925","0,436465687030925",ft,ft,3,3,,,,,,,,,,,,,
5,ft_tq_0,"0,435621350825749","0,435621350825749",ft,ft,0,0,,,,,,,,,,,,,
5,ft_mx_0,"0,435621350825749","0,435621350825749",ft,ft,0,0,,,,,,,,,,,,,
6,ps_mx_7,"0,435137314523666","0,435137314523666",ps,ps,7,7,,,,,,,,,,,,,
4,ps_qm_4,"0,434966743513117","0,434966743513117",ps,ps,4,4,,,,,,,,,,,,,
5,x_tq_9,"0,434474091793771","0,434474091793771",x,x,9,9,,,,,,,,,,,,,
5,ft_mx_9,"0,433829334505177","0,433829334505177",ft,ft,9,9,,,,,,,,,,,,,
1,x_am_0,"0,432509451277415","0,432509451277415",x,x,0,0,,,,,,,,,,,,,
7,ps_mx_8,"0,432473480542553","0,432473480542553",ps,ps,8,8,,,,,,,,,,,,,
8,ps_mx_4,"0,432443494552945","0,432443494552945",ps,ps,4,4,,,,,,,,,,,,,
1,x_md_1,"0,431849100143083","0,431849100143083",x,x,1,1,,,,,,,,,,,,,
2,ft_md_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
2,ft_fq_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
2,ft_tq_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
2,ft_am_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
2,ft_mx_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
2,ft_qm_4,"0,431068809394221","0,431068809394221",ft,ft,4,4,,,,,,,,,,,,,
1,ft_mn_4,"0,430756276833997","0,430756276833997",ft,ft,4,4,,,,,,,,,,,,,
1,x_fq_5,"0,430564315282","0,430564315282",x,x,5,5,,,,,,,,,,,,,
5,x_md_9,"0,430159783796662","0,430159783796662",x,x,9,9,,,,,,,,,,,,,
5,x_mx_9,"0,429696524329734","0,429696524329734",x,x,9,9,,,,,,,,,,,,,
6,ft_md_1,"0,429687358120265","0,429687358120265",ft,ft,1,1,,,,,,,,,,,,,
6,ft_fq_1,"0,429687358120265","0,429687358120265",ft,ft,1,1,,,,,,,,,,,,,
6,ft_am_1,"0,429687358120265","0,429687358120265",ft,ft,1,1,,,,,,,,,,,,,
6,ft_mn_1,"0,429687358120265","0,429687358120265",ft,ft,1,1,,,,,,,,,,,,,
5,ps_mx_0,"0,429477946859644","0,429477946859644",ps,ps,0,0,,,,,,,,,,,,,
4,ps_mx_8,"0,427852063301094","0,427852063301094",ps,ps,8,8,,,,,,,,,,,,,
6,x_tq_1,"0,425696536409533","0,425696536409533",x,x,1,1,,,,,,,,,,,,,
6,x_mx_1,"0,425696536409533","0,425696536409533",x,x,1,1,,,,,,,,,,,,,
6,x_fq_1,"0,424077489302381","0,424077489302381",x,x,1,1,,,,,,,,,,,,,
6,x_mn_1,"0,424077489302381","0,424077489302381",x,x,1,1,,,,,,,,,,,,,
7,ft_fq_8,"0,423640086808402","0,423640086808402",ft,ft,8,8,,,,,,,,,,,,,
1,ft_md_4,"0,423235836110734","0,423235836110734",ft,ft,4,4,,,,,,,,,,,,,
1,ft_tq_4,"0,423235836110734","0,423235836110734",ft,ft,4,4,,,,,,,,,,,,,
1,ft_am_4,"0,423235836110734","0,423235836110734",ft,ft,4,4,,,,,,,,,,,,,
1,ps_qm_4,"0,423235836110733","0,423235836110733",ps,ps,4,4,,,,,,,,,,,,,
2,x_tq_9,"0,423213393228073","0,423213393228073",x,x,9,9,,,,,,,,,,,,,
5,ft_am_0,"0,422654224931778","0,422654224931778",ft,ft,0,0,,,,,,,,,,,,,
5,ft_qm_0,"0,422654224931778","0,422654224931778",ft,ft,0,0,,,,,,,,,,,,,
5,ft_fq_8,"0,422482427498779","0,422482427498779",ft,ft,8,8,,,,,,,,,,,,,
2,ft_mn_8,"0,422124311548384","0,422124311548384",ft,ft,8,8,,,,,,,,,,,,,
6,ft_mx_1,"0,421459018410011","0,421459018410011",ft,ft,1,1,,,,,,,,,,,,,
1,x_md_7,"0,42135396412531","0,42135396412531",x,x,7,7,,,,,,,,,,,,,
1,x_am_7,"0,42135396412531","0,42135396412531",x,x,7,7,,,,,,,,,,,,,
1,x_qm_7,"0,42135396412531","0,42135396412531",x,x,7,7,,,,,,,,,,,,,
2,x_am_9,"0,421061022426141","0,421061022426141",x,x,9,9,,,,,,,,,,,,,
2,x_qm_9,"0,421061022426141","0,421061022426141",x,x,9,9,,,,,,,,,,,,,
2,x_md_9,"0,421004942281566","0,421004942281566",x,x,9,9,,,,,,,,,,,,,
5,ft_fq_1,"0,420831122207758","0,420831122207758",ft,ft,1,1,,,,,,,,,,,,,
6,y_tq_4,"0,419968899710752","0,419968899710752",y,y,4,4,,,,,,,,,,,,,
6,y_am_4,"0,419968899710752","0,419968899710752",y,y,4,4,,,,,,,,,,,,,
6,y_mx_4,"0,419968899710752","0,419968899710752",y,y,4,4,,,,,,,,,,,,,
6,y_qm_4,"0,419968899710752","0,419968899710752",y,y,4,4,,,,,,,,,,,,,
5,ft_fq_0,"0,41962308561259","0,41962308561259",ft,ft,0,0,,,,,,,,,,,,,
1,x_tq_9,"0,419279872535331","0,419279872535331",x,x,9,9,,,,,,,,,,,,,
7,ps_mx_3,"0,419031991785152","0,419031991785152",ps,ps,3,3,,,,,,,,,,,,,
1,x_tq_7,"0,417732501019734","0,417732501019734",x,x,7,7,,,,,,,,,,,,,
1,x_mx_7,"0,417732501019734","0,417732501019734",x,x,7,7,,,,,,,,,,,,,
3,ft_tq_0,"0,417731627352705","0,417731627352705",ft,ft,0,0,,,,,,,,,,,,,
3,ft_am_0,"0,417731627352705","0,417731627352705",ft,ft,0,0,,,,,,,,,,,,,
3,ft_mx_0,"0,417731627352705","0,417731627352705",ft,ft,0,0,,,,,,,,,,,,,
3,ft_qm_0,"0,417731627352705","0,417731627352705",ft,ft,0,0,,,,,,,,,,,,,
4,y_mn_5,"0,417731627352705","0,417731627352705",y,y,5,5,,,,,,,,,,,,,
4,ft_md_1,"0,416034251290106","0,416034251290106",ft,ft,1,1,,,,,,,,,,,,,
4,ft_am_1,"0,416034251290106","0,416034251290106",ft,ft,1,1,,,,,,,,,,,,,
1,ft_fq_4,"0,415272364830922","0,415272364830922",ft,ft,4,4,,,,,,,,,,,,,
5,ft_md_0,"0,415134565977142","0,415134565977142",ft,ft,0,0,,,,,,,,,,,,,
6,ft_tq_1,"0,415105776961291","0,415105776961291",ft,ft,1,1,,,,,,,,,,,,,
6,ft_qm_1,"0,415105776961291","0,415105776961291",ft,ft,1,1,,,,,,,,,,,,,
5,ps_mx_4,"0,414862224159704","0,414862224159704",ps,ps,4,4,,,,,,,,,,,,,
6,ft_mn_0,"0,414828384405061","0,414828384405061",ft,ft,0,0,,,,,,,,,,,,,
1,x_tq_1,"0,414340839710186","0,414340839710186",x,x,1,1,,,,,,,,,,,,,
7,ft_tq_0,"0,412535294705489","0,412535294705489",ft,ft,0,0,,,,,,,,,,,,,
3,ps_rg_1,"0,410996090958502","0,410996090958502",ps,ps,1,1,,,,,,,,,,,,,
4,y_fq_5,"0,410962516070871","0,410962516070871",y,y,5,5,,,,,,,,,,,,,
4,y_am_5,"0,410962516070871","0,410962516070871",y,y,5,5,,,,,,,,,,,,,
4,y_qm_5,"0,410962516070871","0,410962516070871",y,y,5,5,,,,,,,,,,,,,
1,ft_mx_0,"0,410933295843531","0,410933295843531",ft,ft,0,0,,,,,,,,,,,,,
2,x_fq_9,"0,410565886408368","0,410565886408368",x,x,9,9,,,,,,,,,,,,,
2,x_mn_9,"0,410565886408368","0,410565886408368",x,x,9,9,,,,,,,,,,,,,
4,y_tq_5,"0,41014929900701","0,41014929900701",y,y,5,5,,,,,,,,,,,,,
4,x_am_9,"0,409395434233526","0,409395434233526",x,x,9,9,,,,,,,,,,,,,
4,x_qm_9,"0,409395434233526","0,409395434233526",x,x,9,9,,,,,,,,,,,,,
5,ft_md_1,"0,408950367791167","0,408950367791167",ft,ft,1,1,,,,,,,,,,,,,
5,ft_am_1,"0,408950367791167","0,408950367791167",ft,ft,1,1,,,,,,,,,,,,,
1,ps_mx_0,"0,408491794818389","0,408491794818389",ps,ps,0,0,,,,,,,,,,,,,
2,ps_mx_0,"0,408491794818389","0,408491794818389",ps,ps,0,0,,,,,,,,,,,,,
3,ft_md_8,"0,407714374676763","0,407714374676763",ft,ft,8,8,,,,,,,,,,,,,
2,x_mx_7,"0,406944423302791","0,406944423302791",x,x,7,7,,,,,,,,,,,,,
6,ft_md_0,"0,405719626821975","0,405719626821975",ft,ft,0,0,,,,,,,,,,,,,
6,ft_fq_0,"0,405719626821975","0,405719626821975",ft,ft,0,0,,,,,,,,,,,,,
6,ft_am_0,"0,405719626821975","0,405719626821975",ft,ft,0,0,,,,,,,,,,,,,
7,ft_qm_0,"0,405428298933001","0,405428298933001",ft,ft,0,0,,,,,,,,,,,,,
6,ft_tq_0,"0,405382463692396","0,405382463692396",ft,ft,0,0,,,,,,,,,,,,,
6,ft_qm_0,"0,405382463692396","0,405382463692396",ft,ft,0,0,,,,,,,,,,,,,
3,ft_tq_8,"0,404433549788243","0,404433549788243",ft,ft,8,8,,,,,,,,,,,,,
3,ft_qm_8,"0,404433549788243","0,404433549788243",ft,ft,8,8,,,,,,,,,,,,,
3,ft_md_0,"0,404323699014292","0,404323699014292",ft,ft,0,0,,,,,,,,,,,,,
4,ps_mx_7,"0,404192643858415","0,404192643858415",ps,ps,7,7,,,,,,,,,,,,,
1,ft_tq_0,"0,403552761993244","0,403552761993244",ft,ft,0,0,,,,,,,,,,,,,
2,ft_qm_1,"0,403552761993244","0,403552761993244",ft,ft,1,1,,,,,,,,,,,,,
3,ft_fq_8,"0,403429948338584","0,403429948338584",ft,ft,8,8,,,,,,,,,,,,,
1,ft_md_8,"0,401071232577598","0,401071232577598",ft,ft,8,8,,,,,,,,,,,,,
6,y_fq_4,"0,400989053036629","0,400989053036629",y,y,4,4,,,,,,,,,,,,,
6,y_mn_4,"0,400989053036629","0,400989053036629",y,y,4,4,,,,,,,,,,,,,
8,ft_tq_0,"0,400626116927275","0,400626116927275",ft,ft,0,0,,,,,,,,,,,,,
8,ft_qm_0,"0,400626116927275","0,400626116927275",ft,ft,0,0,,,,,,,,,,,,,
6,y_md_4,"0,400551968693956","0,400551968693956",y,y,4,4,,,,,,,,,,,,,
1,x_mx_9,"0,40051786852737","0,40051786852737",x,x,9,9,,,,,,,,,,,,,
7,x_tq_4,"0,399683173256023","0,399683173256023",x,x,4,4,,,,,,,,,,,,,
6,ft_mx_0,"0,399583896089787","0,399583896089787",ft,ft,0,0,,,,,,,,,,,,,
1,y_fq_0,"0,399428786847682","0,399428786847682",y,y,0,0,,,,,,,,,,,,,
1,y_mn_0,"0,399428786847682","0,399428786847682",y,y,0,0,,,,,,,,,,,,,
5,ft_mn_0,"0,399326855663495","0,399326855663495",ft,ft,0,0,,,,,,,,,,,,,
1,ft_am_0,"0,398861083937299","0,398861083937299",ft,ft,0,0,,,,,,,,,,,,,
1,ft_qm_0,"0,398861083937299","0,398861083937299",ft,ft,0,0,,,,,,,,,,,,,
2,ps_var_3,"0,398861083937299","0,398861083937299",ps,ps,3,3,,,,,,,,,,,,,
2,ps_sd_3,"0,398861083937299","0,398861083937299",ps,ps,3,3,,,,,,,,,,,,,
7,x_md_4,"0,397990046709725","0,397990046709725",x,x,4,4,,,,,,,,,,,,,
7,x_am_4,"0,397990046709725","0,397990046709725",x,x,4,4,,,,,,,,,,,,,
7,x_qm_4,"0,397990046709725","0,397990046709725",x,x,4,4,,,,,,,,,,,,,
5,x_md_4,"0,397969548674446","0,397969548674446",x,x,4,4,,,,,,,,,,,,,
8,ft_mx_0,"0,396489612011475","0,396489612011475",ft,ft,0,0,,,,,,,,,,,,,
1,ft_md_0,"0,396156345585849","0,396156345585849",ft,ft,0,0,,,,,,,,,,,,,
3,x_tq_9,"0,395998386239353","0,395998386239353",x,x,9,9,,,,,,,,,,,,,
8,ft_md_1,"0,394978881737093","0,394978881737093",ft,ft,1,1,,,,,,,,,,,,,
8,ft_am_1,"0,394978881737093","0,394978881737093",ft,ft,1,1,,,,,,,,,,,,,
1,y_am_0,"0,394082227866493","0,394082227866493",y,y,0,0,,,,,,,,,,,,,
8,ft_md_0,"0,394025261303132","0,394025261303132",ft,ft,0,0,,,,,,,,,,,,,
8,ft_am_0,"0,394025261303132","0,394025261303132",ft,ft,0,0,,,,,,,,,,,,,
5,x_mx_4,"0,393030987566747","0,393030987566747",x,x,4,4,,,,,,,,,,,,,
3,x_mx_9,"0,391519610127051","0,391519610127051",x,x,9,9,,,,,,,,,,,,,
7,x_fq_4,"0,391015723729573","0,391015723729573",x,x,4,4,,,,,,,,,,,,,
7,ft_am_1,"0,391015723729573","0,391015723729573",ft,ft,1,1,,,,,,,,,,,,,
1,ft_fq_0,"0,390849160077247","0,390849160077247",ft,ft,0,0,,,,,,,,,,,,,
2,dt_mx_7,"0,390283154860656","0,390283154860656",dt,dt,7,7,,,,,,,,,,,,,
5,x_fq_4,"0,388864182561471","0,388864182561471",x,x,4,4,,,,,,,,,,,,,
7,x_mx_4,"0,388081183528454","0,388081183528454",x,x,4,4,,,,,,,,,,,,,
1,y_am_8,"0,386487079418868","0,386487079418868",y,y,8,8,,,,,,,,,,,,,
1,y_qm_8,"0,386487079418868","0,386487079418868",y,y,8,8,,,,,,,,,,,,,
7,x_mn_4,"0,38591979681229","0,38591979681229",x,x,4,4,,,,,,,,,,,,,
8,ft_mx_1,"0,384041400749421","0,384041400749421",ft,ft,1,1,,,,,,,,,,,,,
5,x_mn_4,"0,38251094111275","0,38251094111275",x,x,4,4,,,,,,,,,,,,,
2,ft_md_0,"0,379882877284488","0,379882877284488",ft,ft,0,0,,,,,,,,,,,,,
2,ft_am_0,"0,379882877284488","0,379882877284488",ft,ft,0,0,,,,,,,,,,,,,
4,ft_md_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
4,ft_fq_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
4,ft_tq_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
4,ft_am_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
4,ft_mx_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
4,ft_qm_8,"0,377615920016065","0,377615920016065",ft,ft,8,8,,,,,,,,,,,,,
2,dt_md_7,"0,376127561667563","0,376127561667563",dt,dt,7,7,,,,,,,,,,,,,
2,dt_fq_7,"0,376127561667563","0,376127561667563",dt,dt,7,7,,,,,,,,,,,,,
2,dt_ma_7,"0,376127561667563","0,376127561667563",dt,dt,7,7,,,,,,,,,,,,,
2,dt_mn_7,"0,376127561667563","0,376127561667563",dt,dt,7,7,,,,,,,,,,,,,
2,dt_qm_7,"0,376127561667563","0,376127561667563",dt,dt,7,7,,,,,,,,,,,,,
1,x_am_9,"0,374684235791988","0,374684235791988",x,x,9,9,,,,,,,,,,,,,
1,x_qm_9,"0,374684235791988","0,374684235791988",x,x,9,9,,,,,,,,,,,,,
4,y_tq_1,"0,373002677390593","0,373002677390593",y,y,1,1,,,,,,,,,,,,,
4,y_am_1,"0,373002677390593","0,373002677390593",y,y,1,1,,,,,,,,,,,,,
4,y_mx_1,"0,373002677390593","0,373002677390593",y,y,1,1,,,,,,,,,,,,,
4,y_qm_1,"0,373002677390593","0,373002677390593",y,y,1,1,,,,,,,,,,,,,
1,y_md_8,"0,370229142900135","0,370229142900135",y,y,8,8,,,,,,,,,,,,,
1,ft_mn_7,"0,369094799567546","0,369094799567546",ft,ft,7,7,,,,,,,,,,,,,
4,ft_mn_8,"0,368850306260688","0,368850306260688",ft,ft,8,8,,,,,,,,,,,,,
2,ft_mn_7,"0,363896158075046","0,363896158075046",ft,ft,7,7,,,,,,,,,,,,,
2,dt_md_1,"0,362807076395356","0,362807076395356",dt,dt,1,1,,,,,,,,,,,,,
2,dt_fq_1,"0,362807076395356","0,362807076395356",dt,dt,1,1,,,,,,,,,,,,,
2,dt_ma_1,"0,362807076395356","0,362807076395356",dt,dt,1,1,,,,,,,,,,,,,
2,dt_mn_1,"0,362807076395356","0,362807076395356",dt,dt,1,1,,,,,,,,,,,,,
2,dt_qm_1,"0,362807076395356","0,362807076395356",dt,dt,1,1,,,,,,,,,,,,,
2,y_md_8,"0,359441065183193","0,359441065183193",y,y,8,8,,,,,,,,,,,,,
2,y_fq_8,"0,359441065183193","0,359441065183193",y,y,8,8,,,,,,,,,,,,,
2,y_am_8,"0,359441065183193","0,359441065183193",y,y,8,8,,,,,,,,,,,,,
2,y_mn_8,"0,359441065183193","0,359441065183193",y,y,8,8,,,,,,,,,,,,,
2,y_qm_8,"0,359441065183193","0,359441065183193",y,y,8,8,,,,,,,,,,,,,
4,y_md_1,"0,356242876258106","0,356242876258106",y,y,1,1,,,,,,,,,,,,,
1,dt_tq_8,"0,355211927947731","0,355211927947731",dt,dt,8,8,,,,,,,,,,,,,
2,ft_mx_0,"0,353725662219757","0,353725662219757",ft,ft,0,0,,,,,,,,,,,,,
2,y_fq_0,"0,353725662219757","0,353725662219757",y,y,0,0,,,,,,,,,,,,,
2,y_mn_0,"0,353725662219757","0,353725662219757",y,y,0,0,,,,,,,,,,,,,
1,y_tq_9,"0,344423850230789","0,344423850230789",y,y,9,9,,,,,,,,,,,,,
1,y_md_0,"0,344423850230789","0,344423850230789",y,y,0,0,,,,,,,,,,,,,
2,dt_md_8,"0,344026666182505","0,344026666182505",dt,dt,8,8,,,,,,,,,,,,,
2,dt_fq_8,"0,344026666182505","0,344026666182505",dt,dt,8,8,,,,,,,,,,,,,
2,dt_ma_8,"0,344026666182505","0,344026666182505",dt,dt,8,8,,,,,,,,,,,,,
2,dt_mn_8,"0,344026666182505","0,344026666182505",dt,dt,8,8,,,,,,,,,,,,,
2,dt_qm_8,"0,344026666182505","0,344026666182505",dt,dt,8,8,,,,,,,,,,,,,
1,y_tq_0,"0,339298289239037","0,339298289239037",y,y,0,0,,,,,,,,,,,,,
1,y_mx_0,"0,339298289239037","0,339298289239037",y,y,0,0,,,,,,,,,,,,,
2,y_tq_1,"0,333238588465562","0,333238588465562",y,y,1,1,,,,,,,,,,,,,
2,y_am_1,"0,333238588465562","0,333238588465562",y,y,1,1,,,,,,,,,,,,,
2,y_mx_1,"0,333238588465562","0,333238588465562",y,y,1,1,,,,,,,,,,,,,
2,y_qm_1,"0,333238588465562","0,333238588465562",y,y,1,1,,,,,,,,,,,,,
2,y_mn_1,"0,307903611744959","0,307903611744959",y,y,1,1,,,,,,,,,,,,,
