iter,no_var,pc_var,,,
1,ft_fq_3,"1,54941699394403",,ft_fq_3,7
1,ft_mx_3,"1,4152755916557",,ft_mx_3,5
1,ft_tq_3,"1,36523534930188",,ft_tq_3,4
1,ft_md_3,"1,33889389146033",,ft_md_3,7
1,ft_am_3,"1,33889389146033",,ft_am_3,6
1,ft_qm_3,"1,33889389146033",,ft_qm_3,5
4,ft_qm_3,"1,33823060757552",,ft_mn_3,6
2,ft_fq_3,"1,31486036126692",,ft_mn_8,3
2,ft_mn_3,"1,31486036126692",,ft_am_8,2
2,ft_md_3,"1,30056920796733",,ft_qm_1,1
2,ft_tq_3,"1,30056920796733",,ft_md_4,2
2,ft_am_3,"1,30056920796733",,ft_fq_4,2
2,ft_qm_3,"1,30056920796733",,ft_tq_4,2
3,ft_md_3,"1,28403368918228",,ft_am_4,2
2,ft_mx_3,"1,27833596305752",,ft_mn_4,2
3,ft_am_3,"1,26607974899085",,ft_qm_4,2
4,ft_md_3,"1,25882741358788",,x_tq_5,1
4,ft_fq_3,"1,25882741358788",,x_mx_5,1
4,ft_tq_3,"1,25208992790934",,ft_mn_1,2
4,ft_mn_3,"1,25120354550948",,ft_mx_4,2
6,ft_md_3,"1,24045172381773",,ft_qm_8,2
1,ft_mn_8,"1,23459136199471",,x_qm_4,1
1,ft_am_8,"1,23149970519913",,ft_md_1,2
6,ft_fq_3,"1,22968406560589",,ft_am_1,3
5,ft_qm_3,"1,22390871543862",,ft_tq_8,2
5,ft_am_3,"1,20917988007286",,ft_mx_8,2
6,ft_mn_3,"1,19658581981019",,x_tq_8,1
4,ft_mx_3,"1,18654000288815",,x_am_8,1
4,ft_am_3,"1,18528637151683",,x_qm_8,1
2,ft_qm_1,"1,18478662493668",,ft_fq_1,3
8,ft_mx_3,"1,18158734395998",,ft_tq_1,1
2,ft_md_4,"1,16489494093867",,ft_mx_1,1
2,ft_fq_4,"1,16489494093867",,ft_tq_9,1
2,ft_tq_4,"1,16489494093867",,ps_mx_4,1
2,ft_am_4,"1,16489494093867",,ft_md_8,1
2,ft_mn_4,"1,16489494093867",,ft_fq_8,1
2,ft_qm_4,"1,16489494093867",,ft_fq_9,1
6,ft_am_3,"1,16459118081334",,ft_qm_9,1
6,ft_mx_3,"1,1591622387923",,ft_md_9,1
2,x_tq_5,"1,1469133128977",,ft_am_9,1
2,x_mx_5,"1,1469133128977",,ps_mx_8,
5,ft_md_3,"1,14155319252887",,ft_mn_9,
1,ft_mn_1,"1,13781809562917",,x_md_8,
1,ft_mn_8,"1,13635507987505",,x_fq_8,
3,ft_mn_3,"1,12606969311842",,x_mn_8,
6,ft_qm_3,"1,11978175133941",,x_tq_4,
2,ft_mx_4,"1,1110112690217",,x_mx_8,
8,ft_md_3,"1,10571537679846",,x_am_4,
5,ft_fq_3,"1,10201988034533",,x_qm_1,
8,ft_fq_3,"1,10170754861131",,x_qm_0,
3,ft_fq_3,"1,09830714549454",,x_md_4,
8,ft_mn_3,"1,08628081069151",,ps_mx_5,
1,ft_qm_8,"1,08622143910634",,x_fq_4,
1,x_qm_4,"1,08057576889363",,x_mn_4,
4,ft_md_4,"1,06248539976694",,x_am_1,
4,ft_fq_4,"1,06248539976694",,x_mx_4,
4,ft_tq_4,"1,06248539976694",,ft_mx_9,
4,ft_am_4,"1,06248539976694",,ft_mn_7,
4,ft_mn_4,"1,06248539976694",,x_tq_0,
4,ft_qm_4,"1,06248539976694",,x_am_0,
1,ft_md_1,"1,05514407986276",,x_fq_7,
1,ft_am_1,"1,05514407986276",,x_mn_7,
1,ft_tq_8,"1,0549462876352",,x_mn_1,
1,ft_mx_8,"1,0549462876352",,ft_fq_7,
2,x_tq_8,"1,04842234971366",,x_md_1,
2,x_am_8,"1,04842234971366",,x_fq_1,
2,x_qm_8,"1,04842234971366",,x_am_5,
2,ft_md_1,"1,04505398472794",,x_qm_5,
2,ft_fq_1,"1,04505398472794",,ps_mx_3,
2,ft_tq_1,"1,04505398472794",,ft_tq_7,
2,ft_am_1,"1,04505398472794",,ft_mx_7,
2,ft_mn_1,"1,04505398472794",,x_tq_1,
2,ft_mx_1,"1,04505398472794",,x_mx_1,
5,ft_tq_9,"1,0422020687528",,x_fq_5,
2,ps_mx_4,"1,03801013220086",,x_mn_5,
2,ft_md_8,"1,03627459516741",,x_tq_7,
2,ft_fq_8,"1,03627459516741",,x_md_5,
2,ft_tq_8,"1,03627459516741",,x_md_7,
2,ft_am_8,"1,03627459516741",,x_am_7,
2,ft_mn_8,"1,03627459516741",,x_qm_7,
2,ft_mx_8,"1,03627459516741",,ft_md_7,
2,ft_qm_8,"1,03627459516741",,ft_am_7,
5,ft_fq_9,"1,03286191833814",,ft_qm_7,
1,ft_fq_1,"1,03171303343068",,x_fq_0,
4,ft_mx_4,"1,02986368480227",,x_mn_0,
5,ft_qm_9,"1,02701923502625",,ft_fq_0,
2,ft_am_1,"1,02444620188005",,ps_se_8,
1,ft_mn_3,"1,02166723948059",,ps_mx_7,
6,ft_md_9,"1,02059639244572",,ft_mn_0,
6,ft_am_9,"1,02059639244572",,dt_mx_9,
1,ft_fq_1,"1,02013979172416",,x_mx_7,
6,ft_tq_3,"1,0138907485795",,x_md_0,
6,ft_tq_9,"0,988395654209379",,dt_mx_0,
1,ft_mn_3,"0,983043092320971",,x_mx_3,
8,ft_tq_3,"0,978687101697985",,y_fq_5,
8,ft_qm_3,"0,978687101697985",,y_tq_5,
7,ps_mx_8,"0,977273060968665",,y_am_5,
6,ft_mn_9,"0,97281710490614",,y_mn_5,
7,ft_qm_3,"0,964827533575353",,y_qm_5,
7,ft_fq_3,"0,957005689548561",,x_md_9,
7,ft_am_3,"0,95351166223822",,dt_md_0,
2,x_md_8,"0,952815215055598",,dt_fq_0,
2,x_fq_8,"0,952815215055598",,dt_tq_0,
2,ft_md_9,"0,951661021490255",,dt_ma_0,
2,ft_am_9,"0,951661021490255",,dt_mn_0,
7,ft_md_3,"0,95030664187194",,dt_qm_0,
2,x_mn_8,"0,948248274521561",,y_md_5,
5,ft_tq_3,"0,946518285196098",,y_mx_5,
5,x_tq_4,"0,943621342955639",,dt_tq_7,
2,ft_qm_9,"0,941784873483643",,x_fq_3,
3,ft_mx_3,"0,938899134781905",,x_mn_3,
5,ft_mn_1,"0,937737175397682",,ps_tq_4,
2,x_mx_8,"0,937518800824073",,y_mx_9,
1,ps_mx_8,"0,935034168081075",,ps_mx_0,
5,ft_mn_8,"0,934247702931872",,x_md_3,
6,ft_mx_1,"0,934226283420976",,ps_rg_3,
1,x_am_4,"0,933307758085463",,ps_mx_1,
1,x_qm_1,"0,926938650218731",,ps_mx_9,
1,ft_fq_8,"0,926111090488943",,x_tq_9,
7,ft_mn_3,"0,918688285137274",,x_am_9,
7,ft_mn_1,"0,916023169120165",,x_mx_9,
1,x_qm_0,"0,912562339834312",,x_qm_9,
1,ft_mx_8,"0,908850166141836",,dt_qm_9,
1,x_tq_4,"0,907227050565948",,ft_tq_0,
1,ft_md_8,"0,904257399589554",,ps_qm_4,
1,ft_tq_8,"0,904257399589554",,x_mx_0,
1,ft_am_8,"0,904257399589554",,dt_mx_1,
1,ft_qm_8,"0,904257399589554",,y_am_3,
3,ft_qm_3,"0,90298113210645",,y_qm_3,
1,x_md_4,"0,888320946515959",,y_md_3,
1,x_tq_4,"0,883875427957284",,y_fq_3,
2,ps_mx_5,"0,883711854849587",,y_tq_3,
2,ft_tq_9,"0,882952883295853",,y_mn_3,
1,x_fq_8,"0,881857029212713",,y_mx_3,
1,x_mn_8,"0,881857029212713",,y_tq_1,
1,ft_fq_3,"0,879233653441673",,y_am_1,
1,x_fq_4,"0,878188027809237",,y_mx_1,
1,x_mn_4,"0,878188027809237",,y_qm_1,
6,ps_mx_5,"0,874754657834182",,x_am_3,
1,ft_tq_9,"0,867897226212137",,x_qm_3,
6,ps_mx_5,"0,867068574004199",,dt_ma_9,
1,x_am_1,"0,859415770438143",,ft_mx_0,
2,x_am_4,"0,858654756368972",,ft_qm_0,
2,x_qm_4,"0,858654756368972",,ft_md_0,
1,ft_fq_8,"0,858623219580811",,ft_am_0,
5,ps_mx_5,"0,854868121543376",,x_tq_3,
6,ft_fq_9,"0,853064104550114",,dt_tq_9,
2,x_fq_4,"0,848197819481425",,ps_var_8,
2,x_tq_4,"0,843372250216192",,ps_sd_8,
2,x_mx_4,"0,843372250216192",,y_md_1,
3,ft_mn_8,"0,84292980073477",,y_tq_4,
1,x_qm_4,"0,842263050201046",,y_am_4,
1,ft_md_1,"0,842135849105321",,y_mx_4,
4,ft_mn_9,"0,840739620095002",,y_qm_4,
2,ft_fq_9,"0,839412510427557",,dt_rg_4,
2,x_fq_4,"0,836340401237551",,dt_mx_5,
2,x_mn_4,"0,836340401237551",,x_fq_9,
2,x_tq_4,"0,833201216239733",,x_mn_9,
5,ft_mx_3,"0,832383449042381",,ps_rg_1,
2,x_mn_4,"0,827199017265546",,ps_ku_8,
2,x_md_4,"0,824633572318822",,ps_qm_3,
2,x_am_4,"0,824633572318822",,dt_fq_8,
2,x_qm_4,"0,824633572318822",,y_fq_4,
2,ft_mx_9,"0,824406381540435",,y_mn_4,
2,ft_md_1,"0,817703267976073",,y_md_4,
3,ft_tq_3,"0,817565553358696",,y_fq_0,
2,ft_mn_7,"0,81487090927072",,y_mn_0,
2,x_mx_4,"0,811876659095919",,ps_var_3,
5,ps_mx_8,"0,804314498016769",,ps_sd_3,
4,x_md_4,"0,796914497878416",,y_am_0,
4,x_am_4,"0,796914497878416",,dt_md_8,
4,x_qm_4,"0,796914497878416",,dt_tq_8,
4,x_fq_4,"0,793115789131185",,dt_ma_8,
4,x_mn_4,"0,793115789131185",,dt_mx_7,
4,x_tq_4,"0,792421510366318",,dt_ir_4,
2,ft_md_9,"0,791698343017251",,y_md_7,
2,ft_tq_9,"0,791698343017251",,y_am_8,
2,ft_am_9,"0,791698343017251",,y_qm_8,
2,ft_qm_9,"0,791698343017251",,ps_ir_8,
4,x_mx_4,"0,785469130429452",,ps_rg_8,
8,ft_qm_9,"0,784247375263883",,dt_mx_8,
8,ft_am_3,"0,782111757985718",,dt_qm_8,
1,ft_mn_7,"0,779705460966813",,y_fq_1,
1,ft_fq_9,"0,779284230602096",,y_mn_1,
1,ft_md_9,"0,779191791714987",,dt_md_1,
8,ft_md_9,"0,776281257728607",,dt_fq_1,
8,ft_am_9,"0,776281257728607",,dt_ma_1,
2,ft_fq_9,"0,774576952059982",,dt_mn_1,
2,ft_mn_9,"0,774576952059982",,dt_qm_1,
8,ft_tq_9,"0,773334467646499",,dt_md_7,
1,ft_mn_9,"0,766446995897748",,dt_fq_7,
3,ft_mx_8,"0,764343468590747",,dt_ma_7,
6,ft_md_9,"0,764197475639532",,dt_mn_7,
6,ft_tq_9,"0,764197475639532",,dt_qm_7,
6,ft_am_9,"0,764197475639532",,y_tq_7,
6,ft_qm_9,"0,764197475639532",,y_mx_7,
3,ft_qm_4,"0,762748443784009",,y_qm_7,
4,x_am_8,"0,762223586593277",,y_md_8,
4,x_qm_8,"0,762223586593277",,y_fq_8,
3,x_qm_4,"0,761436831722523",,y_mn_8,
3,ft_mn_8,"0,760481373417953",,y_am_7,
1,ft_mn_9,"0,759703297724656",,y_tq_9,
1,x_md_8,"0,759056269917103",,y_md_0,
6,x_md_4,"0,758863377563001",,dt_mn_8,
6,x_am_4,"0,758863377563001",,y_tq_0,
6,x_qm_4,"0,758863377563001",,y_mx_0,
2,ft_mx_9,"0,757953578949197",,ps_tq_5,
1,x_md_4,"0,75658973699445",,ps_md_4,
1,x_am_4,"0,75658973699445",,ps_sk_4,
3,ft_md_4,"0,756346579129502",,,
3,ft_am_4,"0,756346579129502",,,
8,ft_mx_9,"0,75634042496743",,,
6,ft_mn_9,"0,75596979894151",,,
8,ft_fq_9,"0,75515335254217",,,
8,ft_mn_9,"0,754914058538084",,,
3,x_am_4,"0,752471931969272",,,
1,ft_md_3,"0,751774455644188",,,
6,x_md_4,"0,750534050089605",,,
6,x_mx_4,"0,749512076927407",,,
3,x_tq_4,"0,748808654102357",,,
2,ft_mn_9,"0,748303651305035",,,
6,x_fq_4,"0,746761133453041",,,
6,x_mn_4,"0,746761133453041",,,
8,ft_mn_9,"0,74613990089933",,,
3,x_md_4,"0,745833114912692",,,
6,ft_mx_9,"0,745437502097745",,,
2,x_md_4,"0,744438509482516",,,
1,x_mx_4,"0,743764874625188",,,
6,ft_qm_9,"0,741164320931939",,,
1,ft_am_3,"0,737976673799839",,,
1,ft_qm_3,"0,737976673799839",,,
2,ft_fq_3,"0,737877220527258",,,
1,ft_tq_1,"0,737185873641841",,,
1,ft_mx_1,"0,737185873641841",,,
2,ft_mn_3,"0,736524219605481",,,
5,ft_md_9,"0,736458745625305",,,
6,x_tq_0,"0,734871337403725",,,
6,x_am_0,"0,734871337403725",,,
6,x_qm_0,"0,734871337403725",,,
7,ft_qm_9,"0,734235327282979",,,
4,ft_fq_3,"0,733597007149745",,,
5,ft_am_9,"0,732722053771483",,,
1,x_fq_4,"0,732721536085081",,,
1,x_mn_4,"0,732721536085081",,,
1,ft_qm_1,"0,732543021090534",,,
8,ft_tq_9,"0,728317068149931",,,
7,ft_mn_9,"0,72630312637148",,,
1,ft_mx_9,"0,725780221151084",,,
7,ft_am_9,"0,725688866731889",,,
1,x_fq_7,"0,725404912221999",,,
1,x_mn_7,"0,725404912221999",,,
3,ft_mn_9,"0,724721771400286",,,
1,ft_mx_9,"0,724561167733583",,,
7,ft_tq_9,"0,723181413634665",,,
1,x_tq_5,"0,721591182092233",,,
1,x_mx_5,"0,721591182092233",,,
7,ft_mx_3,"0,720895785363502",,,
2,x_am_1,"0,720560308567936",,,
2,x_mn_1,"0,720560308567936",,,
2,x_qm_1,"0,720560308567936",,,
1,ft_qm_1,"0,720476228763021",,,
5,x_am_4,"0,719642963748311",,,
5,x_qm_4,"0,719642963748311",,,
3,x_mx_4,"0,719221088220924",,,
5,ft_mn_9,"0,718293452783941",,,
3,x_fq_4,"0,718039939161031",,,
2,ft_fq_7,"0,714790424563083",,,
4,ft_mn_3,"0,714481506206999",,,
1,x_md_1,"0,713371579937397",,,
1,x_fq_1,"0,713371579937397",,,
1,x_mn_1,"0,713371579937397",,,
3,x_fq_7,"0,712545172634451",,,
5,x_md_4,"0,712219791591602",,,
5,x_qm_4,"0,71203964325009",,,
3,ft_md_9,"0,711856505015146",,,
3,ft_am_8,"0,711499774902407",,,
1,ft_mn_4,"0,710519873446833",,,
2,x_am_5,"0,708384203190727",,,
2,x_qm_5,"0,708384203190727",,,
3,ft_fq_9,"0,707183038451434",,,
4,ft_md_9,"0,707127004282918",,,
4,ft_am_9,"0,707127004282918",,,
2,ps_mx_3,"0,706851732796949",,,
2,ft_md_3,"0,706602069056122",,,
7,ft_md_9,"0,705944096078866",,,
6,x_tq_4,"0,704932094160907",,,
5,ft_fq_3,"0,70345030227238",,,
2,x_fq_1,"0,699859131175103",,,
5,ft_md_3,"0,696384604459681",,,
8,ps_mx_8,"0,69546823853668",,,
5,ft_am_3,"0,695286852223625",,,
2,ft_tq_3,"0,695218642501059",,,
2,ft_am_3,"0,695218642501059",,,
2,ft_qm_3,"0,695218642501059",,,
4,ft_mn_7,"0,694663434636773",,,
7,ft_tq_3,"0,694086702314285",,,
2,ft_tq_7,"0,693167635550421",,,
2,ft_mx_7,"0,693167635550421",,,
6,x_mx_4,"0,692009599557205",,,
2,x_md_1,"0,691530835304823",,,
3,ft_mn_4,"0,69027335912818",,,
2,x_tq_1,"0,689017514924438",,,
2,x_mx_1,"0,689017514924438",,,
2,x_fq_5,"0,687897129436533",,,
2,x_mn_5,"0,687897129436533",,,
2,x_tq_7,"0,686738639088671",,,
4,ft_fq_9,"0,686385741672258",,,
3,x_am_4,"0,686102506297789",,,
3,x_qm_4,"0,686102506297789",,,
5,x_mx_4,"0,685044496573118",,,
1,x_am_1,"0,68248069324705",,,
1,ft_fq_7,"0,681478827697241",,,
4,ft_fq_9,"0,680911976817448",,,
1,x_am_5,"0,680592261930685",,,
1,x_qm_5,"0,680592261930685",,,
2,x_md_5,"0,679624976259176",,,
2,x_fq_5,"0,679624976259176",,,
2,x_am_5,"0,679624976259176",,,
2,x_mn_5,"0,679624976259176",,,
2,x_qm_5,"0,679624976259176",,,
1,ft_tq_1,"0,679562439926047",,,
1,ft_mx_1,"0,679562439926047",,,
2,x_md_7,"0,679315397257118",,,
2,x_fq_7,"0,679315397257118",,,
2,x_am_7,"0,679315397257118",,,
2,x_qm_7,"0,679315397257118",,,
4,ft_md_9,"0,677744996298242",,,
4,ft_am_9,"0,677744996298242",,,
2,x_mn_7,"0,677370255029115",,,
3,ft_am_9,"0,675040824624689",,,
3,ft_qm_9,"0,675040824624689",,,
2,ft_mx_3,"0,673973916663208",,,
1,ft_mn_1,"0,672984172827456",,,
2,ft_md_7,"0,672502120193846",,,
2,ft_am_7,"0,672502120193846",,,
2,ft_qm_7,"0,672502120193846",,,
3,x_fq_4,"0,672415483175997",,,
3,x_mn_4,"0,672415483175997",,,
3,x_fq_1,"0,670969157876911",,,
3,x_mn_1,"0,670969157876911",,,
3,ft_tq_9,"0,670634045980964",,,
2,x_fq_7,"0,669693118949515",,,
2,x_mn_7,"0,669693118949515",,,
2,x_mn_1,"0,667433314866152",,,
4,x_fq_5,"0,666641687991864",,,
4,x_mn_5,"0,666641687991864",,,
4,x_fq_8,"0,666414231006375",,,
4,ps_mx_5,"0,666002724086407",,,
1,x_fq_5,"0,665649201349291",,,
1,x_mn_5,"0,665649201349291",,,
3,x_md_1,"0,662932029303925",,,
4,x_mn_8,"0,661049429357192",,,
1,x_am_7,"0,660388317543709",,,
5,ft_mn_7,"0,658692218020968",,,
4,x_fq_4,"0,658571548031277",,,
4,x_mn_4,"0,658571548031277",,,
1,ft_tq_7,"0,658103745521073",,,
3,ft_mx_9,"0,657551202993521",,,
1,x_fq_0,"0,65645181089881",,,
1,x_mn_0,"0,65645181089881",,,
2,ft_fq_0,"0,655456682979585",,,
4,x_md_4,"0,654827354826653",,,
4,x_am_4,"0,654827354826653",,,
4,x_qm_4,"0,654827354826653",,,
5,x_fq_7,"0,652411001856264",,,
2,x_md_7,"0,650759643440475",,,
2,x_am_7,"0,650759643440475",,,
2,x_qm_7,"0,650759643440475",,,
1,x_tq_8,"0,649413253459245",,,
1,x_am_8,"0,649413253459245",,,
1,x_mx_8,"0,649413253459245",,,
1,x_qm_8,"0,649413253459245",,,
4,x_tq_4,"0,647035538091801",,,
2,ps_se_8,"0,645643966065561",,,
4,x_mx_4,"0,637154235907832",,,
3,ps_mx_5,"0,635938064723763",,,
2,ps_mx_7,"0,635118960110903",,,
1,ft_mx_7,"0,634820816911568",,,
1,x_md_7,"0,633459292553672",,,
3,x_md_7,"0,632099971403024",,,
1,x_md_5,"0,631438585343422",,,
8,ft_fq_9,"0,628530797450326",,,
1,x_tq_1,"0,62708896188162",,,
2,ft_mn_0,"0,624881690778707",,,
6,ps_mx_8,"0,616190647562715",,,
1,dt_mx_9,"0,608651316836965",,,
5,ps_mx_5,"0,604576758490321",,,
4,ft_fq_1,"0,602947092961412",,,
6,ft_mn_7,"0,602251478431699",,,
4,ps_mx_5,"0,591951968645992",,,
1,x_tq_7,"0,586501919422984",,,
1,x_mx_7,"0,586501919422984",,,
1,x_fq_7,"0,585063627836495",,,
5,x_md_7,"0,580975955505583",,,
1,x_md_0,"0,578409509188608",,,
1,ps_mx_5,"0,578306240491036",,,
7,ps_mx_5,"0,577622488783672",,,
2,dt_mx_0,"0,572133885740957",,,
4,ft_mx_9,"0,569633681353416",,,
6,ft_fq_7,"0,569535025444042",,,
1,x_mx_3,"0,569262180898144",,,
2,x_mn_0,"0,567314524359903",,,
2,x_md_0,"0,563965584863483",,,
2,x_fq_0,"0,563965584863483",,,
3,ft_qm_4,"0,562474101645318",,,
2,y_fq_5,"0,561017601028617",,,
2,y_tq_5,"0,561017601028617",,,
2,y_am_5,"0,561017601028617",,,
2,y_mn_5,"0,561017601028617",,,
2,y_qm_5,"0,561017601028617",,,
6,ft_mx_9,"0,560271615018947",,,
7,x_mx_4,"0,553346727226379",,,
1,ft_am_1,"0,553337710086064",,,
3,x_md_9,"0,552230335030677",,,
1,ps_mx_7,"0,546722717509363",,,
1,ps_mx_8,"0,544499278475004",,,
2,ps_mx_8,"0,538951374942539",,,
3,ft_md_1,"0,537347716319861",,,
3,ft_fq_1,"0,537347716319861",,,
3,ft_am_1,"0,537347716319861",,,
2,dt_md_0,"0,534924272232401",,,
2,dt_fq_0,"0,534924272232401",,,
2,dt_tq_0,"0,534924272232401",,,
2,dt_ma_0,"0,534924272232401",,,
2,dt_mn_0,"0,534924272232401",,,
2,dt_qm_0,"0,534924272232401",,,
6,ft_md_7,"0,533655096235899",,,
6,ft_tq_7,"0,533655096235899",,,
6,ft_am_7,"0,533655096235899",,,
6,ft_mx_7,"0,533655096235899",,,
6,ft_qm_7,"0,533655096235899",,,
2,y_md_5,"0,53172797674164",,,
4,ps_mx_3,"0,52888546521049",,,
3,x_am_7,"0,524732824132454",,,
3,ft_qm_8,"0,523961689821845",,,
2,y_mx_5,"0,522346033150085",,,
3,ft_am_8,"0,521256951470396",,,
2,ps_mx_5,"0,51854814884381",,,
2,dt_tq_7,"0,516780911329127",,,
3,ft_fq_8,"0,516472842424892",,,
1,x_fq_3,"0,515655783221984",,,
1,x_mn_3,"0,515655783221984",,,
3,ft_md_8,"0,51517941853872",,,
3,ft_tq_8,"0,51517941853872",,,
4,ft_md_1,"0,514830396694975",,,
4,ft_fq_1,"0,514830396694975",,,
4,ft_tq_1,"0,514830396694975",,,
4,ft_am_1,"0,514830396694975",,,
4,ft_mn_1,"0,514830396694975",,,
4,ft_qm_1,"0,514830396694975",,,
1,ft_tq_3,"0,51238012510107",,,
1,ft_mx_3,"0,51238012510107",,,
1,x_qm_7,"0,509528048517682",,,
1,ft_fq_9,"0,507704391334292",,,
5,x_tq_4,"0,507278878348434",,,
3,ft_qm_3,"0,506653322914337",,,
3,ft_fq_3,"0,505587855696352",,,
3,x_mn_7,"0,504407190053436",,,
3,ps_mx_3,"0,503670605205327",,,
6,ps_tq_4,"0,503534053884124",,,
5,x_am_7,"0,503316636257245",,,
1,y_mx_9,"0,503237680885072",,,
3,ft_md_3,"0,500014505857758",,,
3,ft_am_3,"0,499896157993679",,,
4,ft_tq_3,"0,498949038639772",,,
4,ft_am_3,"0,498949038639772",,,
4,ft_qm_3,"0,498949038639772",,,
4,ft_md_3,"0,498119817816603",,,
5,x_mn_7,"0,497090315833836",,,
3,ft_tq_1,"0,495985768670698",,,
3,ft_qm_1,"0,495985768670698",,,
1,ft_fq_4,"0,495649424436484",,,
6,x_fq_7,"0,495325615138984",,,
6,x_am_7,"0,495325615138984",,,
6,x_mn_7,"0,495325615138984",,,
6,x_qm_7,"0,495325615138984",,,
4,ft_mx_1,"0,495284487131782",,,
4,ps_mx_0,"0,494586321364095",,,
3,ft_mn_1,"0,494343322940781",,,
1,ft_md_9,"0,488040258355623",,,
1,ft_am_9,"0,488040258355623",,,
3,ft_tq_3,"0,487288727991097",,,
1,x_md_3,"0,486036543385139",,,
2,dt_mx_9,"0,486036543385139",,,
6,ps_mx_3,"0,48543012817417",,,
1,ps_mx_5,"0,484026300149596",,,
2,x_tq_7,"0,483778761386047",,,
2,ps_rg_3,"0,483607583739017",,,
3,x_am_1,"0,483607583739017",,,
4,x_fq_1,"0,483607583739017",,,
4,x_am_1,"0,483607583739017",,,
4,x_mn_1,"0,483607583739017",,,
7,ft_fq_9,"0,482711235772168",,,
3,x_qm_7,"0,482669594944376",,,
7,x_mn_7,"0,480705157381779",,,
4,ft_mx_3,"0,4802948112953",,,
7,ft_md_9,"0,479974606264856",,,
5,x_am_1,"0,479523856792707",,,
5,x_qm_1,"0,479523856792707",,,
6,ft_fq_1,"0,479278610071964",,,
6,ft_mn_1,"0,479278610071964",,,
6,ft_md_1,"0,47799804500883",,,
6,ft_am_1,"0,47799804500883",,,
1,dt_qm_0,"0,477507987672024",,,
2,x_mx_7,"0,476867719077561",,,
6,ps_mx_8,"0,476013572768777",,,
6,ft_qm_3,"0,474762682718553",,,
1,ps_mx_3,"0,474205271030331",,,
3,ft_mx_1,"0,474205271030331",,,
6,ps_mx_1,"0,473943829308353",,,
4,ps_mx_4,"0,473772992467589",,,
7,ft_am_9,"0,473527849611313",,,
6,ft_am_3,"0,473209416976319",,,
3,x_qm_1,"0,473132038582299",,,
5,ft_fq_1,"0,473088634067468",,,
3,ft_fq_4,"0,472819506022075",,,
5,x_qm_7,"0,472725196847732",,,
1,x_qm_1,"0,472521864696017",,,
4,x_md_1,"0,471881517227434",,,
4,x_qm_1,"0,471881517227434",,,
6,ft_md_3,"0,471530060853664",,,
6,ft_fq_3,"0,471530060853664",,,
6,ft_md_4,"0,471023818733558",,,
6,ft_fq_4,"0,471023818733558",,,
6,ft_tq_4,"0,471023818733558",,,
6,ft_am_4,"0,471023818733558",,,
6,ft_mn_4,"0,471023818733558",,,
6,ft_qm_4,"0,471023818733558",,,
5,ft_fq_9,"0,470912689989166",,,
7,ft_mn_9,"0,470356374527691",,,
5,ft_tq_7,"0,469579592367565",,,
3,ps_mx_0,"0,469501755584186",,,
8,ps_mx_1,"0,469446023143098",,,
4,x_fq_7,"0,469177673799366",,,
4,x_am_7,"0,469177673799366",,,
4,x_mn_7,"0,469177673799366",,,
4,x_qm_7,"0,469177673799366",,,
1,dt_fq_0,"0,468624628048416",,,
1,dt_mn_0,"0,468624628048416",,,
3,ps_mx_1,"0,468558244295071",,,
1,x_qm_0,"0,468528485303595",,,
4,ps_mx_1,"0,467888040184494",,,
3,ft_mx_3,"0,467687381292719",,,
8,ps_mx_8,"0,466511097502107",,,
5,ft_mn_9,"0,466424170353717",,,
6,x_fq_1,"0,46635033502454",,,
6,x_am_1,"0,46635033502454",,,
6,x_mn_1,"0,46635033502454",,,
1,ps_mx_4,"0,466103064935517",,,
7,ft_fq_9,"0,465517143316265",,,
6,ft_qm_1,"0,465242759364237",,,
5,ps_mx_1,"0,464911707440283",,,
6,ps_mx_1,"0,464899474093722",,,
8,ft_mx_9,"0,464708336551505",,,
8,ft_qm_9,"0,464708336551505",,,
6,ps_mx_0,"0,464558785722919",,,
5,ft_md_1,"0,464378920068914",,,
5,ft_am_1,"0,464378920068914",,,
6,ft_tq_1,"0,464378920068913",,,
5,ps_mx_1,"0,464238171282267",,,
6,x_md_1,"0,463832107386246",,,
6,x_qm_1,"0,463832107386246",,,
8,ps_mx_3,"0,463011300337433",,,
7,ft_tq_9,"0,462705887614639",,,
7,ft_qm_9,"0,462705887614639",,,
6,ft_tq_3,"0,462290187014281",,,
2,x_md_5,"0,462031428305133",,,
2,x_tq_5,"0,462031428305133",,,
2,x_mx_5,"0,462031428305133",,,
8,ft_md_9,"0,461412723239912",,,
8,ft_am_9,"0,461412723239912",,,
5,ft_md_9,"0,46135712732875",,,
4,x_am_5,"0,460378360125562",,,
4,x_qm_5,"0,460378360125562",,,
5,ps_mx_9,"0,460117006232753",,,
5,ps_mx_8,"0,459871964554849",,,
4,x_md_5,"0,459786340410872",,,
7,x_fq_7,"0,459128258838133",,,
5,x_md_1,"0,458937201853533",,,
5,x_fq_1,"0,458937201853533",,,
5,x_mn_1,"0,458937201853533",,,
1,ft_qm_9,"0,458464362450457",,,
2,x_md_9,"0,458464362450457",,,
2,x_tq_9,"0,458464362450457",,,
2,x_am_9,"0,458464362450457",,,
2,x_mx_9,"0,458464362450457",,,
2,x_qm_9,"0,458464362450457",,,
1,dt_qm_9,"0,458464362450456",,,
5,ps_mx_3,"0,457278081500653",,,
7,ft_fq_1,"0,456896971927594",,,
8,ps_mx_3,"0,456795825859378",,,
6,ft_mn_3,"0,455824116259274",,,
1,ft_tq_0,"0,455260940348911",,,
2,ft_fq_0,"0,455260940348911",,,
2,ft_mn_0,"0,455260940348911",,,
2,ps_qm_4,"0,45451098758187",,,
6,x_md_7,"0,454283340753109",,,
8,ft_fq_1,"0,453822220246517",,,
8,ft_mn_1,"0,453822220246517",,,
7,ft_fq_3,"0,453675591911674",,,
7,ft_mx_9,"0,453417575738441",,,
8,ft_fq_3,"0,453153141628595",,,
1,ps_mx_1,"0,45299652503161",,,
1,x_am_5,"0,452644964828105",,,
1,x_qm_5,"0,452644964828105",,,
1,ps_mx_7,"0,452644964828105",,,
5,ft_am_9,"0,452217921461131",,,
3,ps_mx_5,"0,451555883148415",,,
6,ft_mx_4,"0,451450645021489",,,
2,x_qm_0,"0,45139444347324",,,
1,ft_md_4,"0,451246982142884",,,
1,ft_tq_4,"0,451246982142884",,,
1,ft_am_4,"0,451246982142884",,,
1,ft_qm_4,"0,451246982142884",,,
5,x_md_3,"0,451091327150302",,,
2,x_tq_0,"0,450999443379335",,,
2,x_am_0,"0,450999443379335",,,
2,x_mx_0,"0,450999443379335",,,
2,x_qm_0,"0,450999443379335",,,
8,ft_md_1,"0,450949467448866",,,
8,ft_am_1,"0,450949467448866",,,
3,ps_mx_9,"0,450616768729486",,,
5,x_am_0,"0,449999784090671",,,
6,x_tq_7,"0,449834485726422",,,
6,x_mx_7,"0,449834485726422",,,
2,dt_mx_1,"0,449829822158797",,,
3,ft_tq_4,"0,449829822158797",,,
5,ft_tq_3,"0,449343427355615",,,
5,ft_qm_3,"0,449343427355615",,,
6,ps_mx_4,"0,449186006145096",,,
3,x_md_4,"0,4480414115494",,,
6,x_mx_0,"0,447719382847672",,,
4,ps_mx_9,"0,447178910408291",,,
2,x_md_3,"0,446642232801726",,,
7,x_am_7,"0,445667098762211",,,
8,ft_qm_3,"0,445405286832796",,,
6,ft_mx_3,"0,444785885750607",,,
7,ft_md_1,"0,443584282759622",,,
7,ft_am_1,"0,443584282759622",,,
8,ft_md_4,"0,443483248766023",,,
8,ft_fq_4,"0,443483248766023",,,
8,ft_tq_4,"0,443483248766023",,,
8,ft_am_4,"0,443483248766023",,,
8,ft_mn_4,"0,443483248766023",,,
8,ft_qm_4,"0,443483248766023",,,
1,y_am_3,"0,44348265064633",,,
1,y_qm_3,"0,44348265064633",,,
1,x_tq_9,"0,44348265064633",,,
1,x_mx_9,"0,44348265064633",,,
1,x_qm_9,"0,44348265064633",,,
2,y_md_3,"0,44348265064633",,,
2,y_fq_3,"0,44348265064633",,,
2,y_tq_3,"0,44348265064633",,,
2,y_am_3,"0,44348265064633",,,
2,y_mn_3,"0,44348265064633",,,
2,y_mx_3,"0,44348265064633",,,
2,y_qm_3,"0,44348265064633",,,
3,ps_mx_4,"0,443384792860723",,,
4,y_tq_1,"0,443297528994357",,,
4,y_am_1,"0,443297528994357",,,
4,y_mx_1,"0,443297528994357",,,
4,y_qm_1,"0,443297528994357",,,
5,ft_tq_9,"0,443109163878045",,,
5,ft_qm_9,"0,443109163878045",,,
8,ft_am_3,"0,442999105217868",,,
2,x_fq_3,"0,442832590386018",,,
2,x_am_3,"0,442832590386018",,,
2,x_mn_3,"0,442832590386018",,,
2,x_qm_3,"0,442832590386018",,,
2,ft_md_8,"0,442433180226761",,,
2,ft_fq_8,"0,442433180226761",,,
2,ft_tq_8,"0,442433180226761",,,
2,ft_am_8,"0,442433180226761",,,
2,ft_mx_8,"0,442433180226761",,,
2,ft_qm_8,"0,442433180226761",,,
5,x_qm_0,"0,441988611023192",,,
8,ft_md_3,"0,441684994854334",,,
1,ft_qm_4,"0,441548096180336",,,
2,ft_mn_4,"0,441544354550939",,,
4,x_tq_1,"0,441544354550938",,,
4,x_mx_1,"0,441544354550938",,,
6,ps_mx_9,"0,4414938598846",,,
2,ps_mx_1,"0,44149201603576",,,
4,x_tq_5,"0,441132113066401",,,
4,x_mx_5,"0,441132113066401",,,
8,ft_mn_3,"0,44096870870414",,,
8,ps_mx_5,"0,440655989909491",,,
4,ft_tq_9,"0,440621886540169",,,
4,ft_mx_9,"0,440621886540169",,,
4,ft_qm_9,"0,440621886540169",,,
3,ft_mx_4,"0,440606365756298",,,
2,x_mx_0,"0,440606365756297",,,
1,dt_ma_9,"0,440403224633366",,,
8,ps_mx_0,"0,440267140578899",,,
6,x_tq_8,"0,440155060812267",,,
6,x_am_8,"0,440155060812267",,,
6,x_qm_8,"0,440155060812267",,,
6,y_fq_5,"0,440113231977167",,,
3,ps_mx_8,"0,439791207951511",,,
1,x_fq_1,"0,439766946289526",,,
1,x_mn_1,"0,439766946289526",,,
6,y_md_5,"0,439640319920636",,,
6,y_tq_5,"0,439640319920636",,,
6,y_am_5,"0,439640319920636",,,
6,y_qm_5,"0,439640319920636",,,
6,ps_mx_3,"0,439085181861941",,,
6,x_tq_1,"0,438591591346648",,,
6,x_mx_1,"0,438591591346648",,,
6,ft_fq_9,"0,438300720397133",,,
3,y_tq_1,"0,437253333832457",,,
3,y_qm_1,"0,437253333832457",,,
2,x_fq_1,"0,437234538734261",,,
8,x_tq_5,"0,437141121375967",,,
8,x_am_5,"0,437141121375967",,,
8,x_mx_5,"0,437141121375967",,,
8,x_qm_5,"0,437141121375967",,,
5,ft_mn_4,"0,436918085839803",,,
1,x_mn_5,"0,436848520264805",,,
8,x_fq_7,"0,436521832626608",,,
8,x_mn_7,"0,436521832626608",,,
3,ft_mn_3,"0,436465687030925",,,
6,y_mn_5,"0,435907437014813",,,
5,ft_tq_0,"0,435621350825749",,,
5,ft_mx_0,"0,435621350825749",,,
6,ps_mx_7,"0,435137314523666",,,
4,ps_qm_4,"0,434966743513117",,,
5,x_tq_9,"0,434474091793771",,,
1,ft_mx_0,"0,433986057795777",,,
1,ft_qm_0,"0,433986057795777",,,
2,ft_md_0,"0,433986057795777",,,
2,ft_am_0,"0,433986057795777",,,
2,ft_qm_0,"0,433986057795777",,,
8,x_tq_0,"0,433895319981319",,,
8,x_am_0,"0,433895319981319",,,
8,x_mx_0,"0,433895319981319",,,
8,x_qm_0,"0,433895319981319",,,
5,ft_mx_9,"0,433829334505177",,,
6,ft_mn_0,"0,4337820513184",,,
6,x_fq_0,"0,433350676916552",,,
8,ft_qm_1,"0,433104428457188",,,
8,x_am_7,"0,433092814095726",,,
8,x_qm_7,"0,432902549309151",,,
7,ps_mx_1,"0,43290254930915",,,
6,x_md_0,"0,432854672469346",,,
6,x_mn_0,"0,432854672469346",,,
8,y_md_5,"0,432691915013026",,,
8,y_tq_5,"0,432691915013026",,,
8,y_am_5,"0,432691915013026",,,
8,y_qm_5,"0,432691915013026",,,
1,x_am_0,"0,432509451277415",,,
3,x_tq_4,"0,432509451277415",,,
7,ps_mx_8,"0,432473480542553",,,
8,ps_mx_4,"0,432443494552945",,,
1,x_md_1,"0,431849100143083",,,
8,ft_tq_1,"0,431215794034991",,,
2,ft_md_4,"0,431068809394221",,,
2,ft_fq_4,"0,431068809394221",,,
2,ft_tq_4,"0,431068809394221",,,
2,ft_am_4,"0,431068809394221",,,
2,ft_mx_4,"0,431068809394221",,,
2,ft_qm_4,"0,431068809394221",,,
1,ft_mn_4,"0,430756276833997",,,
3,ft_mn_9,"0,430756276833996",,,
1,x_fq_5,"0,430564315282",,,
5,x_md_9,"0,430159783796662",,,
1,x_tq_3,"0,43009078842306",,,
5,ft_fq_8,"0,430008513055187",,,
5,ft_am_8,"0,430008513055187",,,
5,x_mx_9,"0,429696524329734",,,
6,ft_md_1,"0,429687358120265",,,
6,ft_fq_1,"0,429687358120265",,,
6,ft_am_1,"0,429687358120265",,,
6,ft_mn_1,"0,429687358120265",,,
5,ps_mx_0,"0,429477946859644",,,
5,ft_qm_1,"0,428560957996111",,,
5,x_mx_0,"0,428345762444021",,,
4,ps_mx_8,"0,427852063301094",,,
4,x_md_7,"0,427431497056986",,,
6,ft_md_0,"0,427043033265452",,,
6,ft_fq_0,"0,427043033265452",,,
6,ft_am_0,"0,427043033265452",,,
5,ft_qm_8,"0,426805445251495",,,
4,ft_md_8,"0,426465256115516",,,
4,ft_fq_8,"0,426465256115516",,,
4,ft_mn_8,"0,426465256115516",,,
5,ft_fq_4,"0,426186852676913",,,
5,ft_mx_1,"0,426038027172028",,,
6,x_tq_1,"0,425696536409533",,,
6,x_mx_1,"0,425696536409533",,,
1,dt_tq_9,"0,425685044443745",,,
1,ft_fq_0,"0,425685044443744",,,
1,ft_mn_0,"0,425685044443744",,,
8,x_md_0,"0,425627120131086",,,
1,y_md_3,"0,425571666038911",,,
1,y_fq_3,"0,425571666038911",,,
1,y_mn_3,"0,425571666038911",,,
2,ps_var_8,"0,425571666038911",,,
2,ps_sd_8,"0,425571666038911",,,
5,ft_tq_1,"0,425532689320995",,,
5,x_fq_0,"0,424973818141391",,,
5,x_qm_3,"0,424661040893038",,,
3,y_md_1,"0,424324917790423",,,
8,x_md_1,"0,424284295052161",,,
6,x_fq_1,"0,424077489302381",,,
6,x_mn_1,"0,424077489302381",,,
7,ft_fq_8,"0,423640086808402",,,
5,x_tq_3,"0,423393432455481",,,
5,x_am_3,"0,423393432455481",,,
5,x_mx_3,"0,423393432455481",,,
1,ft_md_4,"0,423235836110734",,,
1,ft_tq_4,"0,423235836110734",,,
1,ft_am_4,"0,423235836110734",,,
1,ps_qm_4,"0,423235836110733",,,
2,x_tq_9,"0,423213393228073",,,
7,ft_mn_8,"0,422803696620937",,,
7,ps_mx_3,"0,422737165288203",,,
5,ft_am_0,"0,422654224931778",,,
5,ft_qm_0,"0,422654224931778",,,
5,ft_fq_8,"0,422482427498779",,,
5,x_tq_7,"0,422324217897693",,,
2,ft_mn_8,"0,422124311548384",,,
3,ps_mx_8,"0,421946106472566",,,
6,x_mx_8,"0,421884971341252",,,
7,ft_fq_8,"0,421785587308581",,,
6,ft_mx_1,"0,421459018410011",,,
4,x_tq_7,"0,421353964125311",,,
4,x_mx_7,"0,421353964125311",,,
1,x_md_7,"0,42135396412531",,,
1,x_am_7,"0,42135396412531",,,
1,x_qm_7,"0,42135396412531",,,
7,x_qm_7,"0,421292834817617",,,
2,x_am_9,"0,421061022426141",,,
2,x_qm_9,"0,421061022426141",,,
2,x_md_9,"0,421004942281566",,,
7,x_tq_4,"0,420907616528844",,,
5,ft_fq_1,"0,420831122207758",,,
5,ps_mx_3,"0,419989217965631",,,
4,y_md_5,"0,419971940746452",,,
4,y_fq_5,"0,419971940746452",,,
4,y_tq_5,"0,419971940746452",,,
4,y_am_5,"0,419971940746452",,,
4,y_mn_5,"0,419971940746452",,,
4,y_qm_5,"0,419971940746452",,,
6,y_tq_4,"0,419968899710752",,,
6,y_am_4,"0,419968899710752",,,
6,y_mx_4,"0,419968899710752",,,
6,y_qm_4,"0,419968899710752",,,
4,ft_tq_8,"0,419776237565059",,,
4,ft_am_8,"0,419776237565059",,,
4,ft_mx_8,"0,419776237565059",,,
4,ft_qm_8,"0,419776237565059",,,
5,ft_fq_0,"0,41962308561259",,,
5,ft_mx_0,"0,41938819273194",,,
6,x_am_3,"0,419388192731939",,,
6,x_qm_3,"0,419388192731939",,,
1,x_tq_9,"0,419279872535331",,,
7,ps_mx_3,"0,419031991785152",,,
6,x_md_3,"0,418887790656351",,,
5,ft_tq_0,"0,418882361315349",,,
1,dt_rg_4,"0,418735376684213",,,
1,dt_mx_5,"0,418467664136172",,,
1,y_md_5,"0,418467664136172",,,
1,y_fq_5,"0,418467664136172",,,
1,y_am_5,"0,418467664136172",,,
1,y_qm_5,"0,418467664136172",,,
2,x_fq_9,"0,418467664136172",,,
2,x_mn_9,"0,418467664136172",,,
8,y_fq_5,"0,418332252173849",,,
8,y_mn_5,"0,418332252173849",,,
1,x_tq_7,"0,417732501019734",,,
1,x_mx_7,"0,417732501019734",,,
4,y_md_1,"0,417732501019732",,,
3,ft_tq_0,"0,417731627352705",,,
3,ft_am_0,"0,417731627352705",,,
3,ft_mx_0,"0,417731627352705",,,
3,ft_qm_0,"0,417731627352705",,,
4,y_mn_5,"0,417731627352705",,,
3,ft_fq_9,"0,417465589007971",,,
5,ft_md_0,"0,417400093065388",,,
5,ft_fq_0,"0,417400093065388",,,
5,ft_am_0,"0,417400093065388",,,
5,ft_qm_0,"0,417400093065388",,,
5,x_mx_7,"0,417367667270884",,,
5,ft_md_8,"0,416815166189807",,,
4,ft_md_1,"0,416034251290106",,,
4,ft_am_1,"0,416034251290106",,,
1,ft_fq_4,"0,415272364830922",,,
5,ft_md_0,"0,415134565977142",,,
6,ft_tq_1,"0,415105776961291",,,
6,ft_qm_1,"0,415105776961291",,,
5,ps_mx_4,"0,414862224159704",,,
6,ft_mn_0,"0,414828384405061",,,
1,x_tq_1,"0,414340839710186",,,
7,x_qm_0,"0,413314533764218",,,
4,y_mx_5,"0,413251758030497",,,
6,ft_tq_0,"0,412966868040276",,,
6,ft_mx_0,"0,412966868040276",,,
6,ft_qm_0,"0,412966868040276",,,
7,ft_tq_0,"0,412535294705489",,,
5,ft_tq_8,"0,412361210659349",,,
5,ft_mn_8,"0,412361210659349",,,
4,y_tq_4,"0,411654968088057",,,
4,y_am_4,"0,411654968088057",,,
4,y_mx_4,"0,411654968088057",,,
4,y_qm_4,"0,411654968088057",,,
4,ft_tq_9,"0,411336233831442",,,
4,ft_qm_9,"0,411336233831442",,,
3,ps_rg_1,"0,410996090958502",,,
4,y_fq_5,"0,410962516070871",,,
4,y_am_5,"0,410962516070871",,,
4,y_qm_5,"0,410962516070871",,,
1,ft_mx_0,"0,410933295843531",,,
2,x_tq_3,"0,410703332639618",,,
2,x_mx_3,"0,410703332639618",,,
2,x_fq_9,"0,410565886408368",,,
2,x_mn_9,"0,410565886408368",,,
4,y_tq_5,"0,41014929900701",,,
3,y_am_1,"0,410077241527806",,,
7,x_qm_4,"0,409766724753555",,,
5,x_tq_9,"0,409761350889986",,,
5,x_qm_9,"0,409761350889986",,,
1,x_am_3,"0,409566552376636",,,
1,x_qm_3,"0,409566552376636",,,
1,y_tq_3,"0,409566552376636",,,
1,y_mx_3,"0,409566552376636",,,
1,dt_mx_0,"0,409566552376635",,,
6,y_mx_5,"0,409521792567654",,,
1,x_md_9,"0,409447563810044",,,
1,x_am_9,"0,409447563810044",,,
4,x_am_9,"0,409395434233526",,,
4,x_qm_9,"0,409395434233526",,,
5,ft_md_1,"0,408950367791167",,,
5,ft_am_1,"0,408950367791167",,,
3,ps_mx_7,"0,408560079974551",,,
1,ps_mx_0,"0,408491794818389",,,
2,ps_mx_0,"0,408491794818389",,,
3,ft_md_8,"0,407714374676763",,,
1,ft_md_0,"0,407623906626654",,,
1,ft_am_0,"0,407623906626654",,,
2,ps_ku_8,"0,407623906626654",,,
2,ps_qm_3,"0,407623906626654",,,
2,x_mx_7,"0,406944423302791",,,
6,ft_md_0,"0,405719626821975",,,
6,ft_fq_0,"0,405719626821975",,,
6,ft_am_0,"0,405719626821975",,,
7,x_md_4,"0,405683291026373",,,
7,x_am_4,"0,405683291026373",,,
1,ps_mx_1,"0,405675265722858",,,
1,y_tq_5,"0,405549530893055",,,
1,y_mx_5,"0,405549530893055",,,
2,dt_fq_8,"0,405549530893055",,,
7,ft_qm_0,"0,405428298933001",,,
6,ft_tq_0,"0,405382463692396",,,
6,ft_qm_0,"0,405382463692396",,,
6,x_tq_3,"0,404851939948624",,,
5,ft_mn_0,"0,40451533595612",,,
3,ft_tq_8,"0,404433549788243",,,
3,ft_qm_8,"0,404433549788243",,,
3,ft_md_0,"0,404323699014292",,,
4,ps_mx_7,"0,404192643858415",,,
6,x_mx_3,"0,403982671312296",,,
1,ft_tq_0,"0,403552761993244",,,
2,ft_qm_1,"0,403552761993244",,,
3,ft_fq_8,"0,403429948338584",,,
5,x_am_9,"0,402532729293345",,,
7,x_am_3,"0,402229438822118",,,
7,x_qm_3,"0,402229438822118",,,
1,ft_md_8,"0,401071232577598",,,
6,y_fq_4,"0,400989053036629",,,
6,y_mn_4,"0,400989053036629",,,
8,ft_tq_0,"0,400626116927275",,,
8,ft_qm_0,"0,400626116927275",,,
6,y_md_4,"0,400551968693956",,,
1,x_mx_9,"0,40051786852737",,,
2,y_am_1,"0,400321938830551",,,
2,y_qm_1,"0,400321938830551",,,
1,dt_md_0,"0,40032193883055",,,
1,dt_tq_0,"0,40032193883055",,,
7,x_md_7,"0,399808259525052",,,
7,x_tq_4,"0,399683173256023",,,
6,ft_mx_0,"0,399583896089787",,,
1,y_fq_0,"0,399428786847682",,,
1,y_mn_0,"0,399428786847682",,,
5,ft_mn_0,"0,399326855663495",,,
1,ft_am_0,"0,398861083937299",,,
1,ft_qm_0,"0,398861083937299",,,
2,ps_var_3,"0,398861083937299",,,
2,ps_sd_3,"0,398861083937299",,,
7,x_md_4,"0,397990046709725",,,
7,x_am_4,"0,397990046709725",,,
7,x_qm_4,"0,397990046709725",,,
5,x_md_4,"0,397969548674446",,,
5,x_mx_9,"0,397006065245393",,,
8,ft_mx_0,"0,396489612011475",,,
1,ft_md_0,"0,396156345585849",,,
3,x_tq_9,"0,395998386239353",,,
8,ft_md_1,"0,394978881737093",,,
8,ft_am_1,"0,394978881737093",,,
1,y_am_0,"0,394082227866493",,,
8,ft_md_0,"0,394025261303132",,,
8,ft_am_0,"0,394025261303132",,,
2,dt_md_8,"0,393442408292511",,,
2,dt_tq_8,"0,393442408292511",,,
2,dt_ma_8,"0,393442408292511",,,
5,x_mx_4,"0,393030987566747",,,
1,ps_mx_3,"0,392186639462937",,,
3,x_mx_9,"0,391519610127051",,,
7,x_fq_4,"0,391015723729573",,,
7,ft_am_1,"0,391015723729573",,,
1,ft_fq_0,"0,390849160077247",,,
2,dt_mx_7,"0,390283154860656",,,
5,x_md_9,"0,390221303333994",,,
7,x_fq_4,"0,389136529455137",,,
5,x_fq_4,"0,388864182561471",,,
2,dt_ir_4,"0,38841434137575",,,
7,x_mx_4,"0,388081183528454",,,
7,y_md_7,"0,387875947991293",,,
5,ps_mx_7,"0,387504291843429",,,
1,y_am_8,"0,386487079418868",,,
1,y_qm_8,"0,386487079418868",,,
7,x_mn_4,"0,38591979681229",,,
8,ft_mx_1,"0,384041400749421",,,
2,ps_ir_8,"0,38369827667841",,,
2,ps_rg_8,"0,38369827667841",,,
5,x_mn_4,"0,38251094111275",,,
3,y_md_7,"0,381017220617077",,,
8,ft_mn_0,"0,380737787854099",,,
3,ft_mn_7,"0,380645858617912",,,
2,ft_md_0,"0,379882877284488",,,
2,ft_am_0,"0,379882877284488",,,
3,x_md_3,"0,379882877284488",,,
4,ft_md_8,"0,377615920016065",,,
4,ft_fq_8,"0,377615920016065",,,
4,ft_tq_8,"0,377615920016065",,,
4,ft_am_8,"0,377615920016065",,,
4,ft_mx_8,"0,377615920016065",,,
4,ft_qm_8,"0,377615920016065",,,
8,ft_fq_0,"0,37693704131297",,,
2,dt_mx_8,"0,376787234369924",,,
2,dt_qm_8,"0,376787234369924",,,
2,y_md_1,"0,376787234369924",,,
2,y_fq_1,"0,376787234369924",,,
2,y_tq_1,"0,376787234369924",,,
2,y_mn_1,"0,376787234369924",,,
2,y_mx_1,"0,376787234369924",,,
2,dt_rg_4,"0,376181483945405",,,
2,ps_mx_3,"0,376181483945405",,,
2,dt_md_1,"0,376181483945405",,,
2,dt_fq_1,"0,376181483945405",,,
2,dt_ma_1,"0,376181483945405",,,
2,dt_mn_1,"0,376181483945405",,,
2,dt_qm_1,"0,376181483945405",,,
2,dt_md_7,"0,376127561667563",,,
2,dt_fq_7,"0,376127561667563",,,
2,dt_ma_7,"0,376127561667563",,,
2,dt_mn_7,"0,376127561667563",,,
2,dt_qm_7,"0,376127561667563",,,
5,ft_md_7,"0,375948876868838",,,
5,ft_am_7,"0,375948876868838",,,
5,ft_qm_7,"0,375948876868838",,,
7,ft_mn_0,"0,375370989583804",,,
1,x_am_9,"0,374684235791988",,,
1,x_qm_9,"0,374684235791988",,,
4,y_tq_1,"0,373002677390593",,,
4,y_am_1,"0,373002677390593",,,
4,y_mx_1,"0,373002677390593",,,
4,y_qm_1,"0,373002677390593",,,
3,y_tq_7,"0,370573440710173",,,
3,y_mx_7,"0,370573440710173",,,
3,y_qm_7,"0,370573440710173",,,
1,y_md_8,"0,370229142900135",,,
8,ft_tq_0,"0,369423485105077",,,
8,ft_qm_0,"0,369423485105077",,,
1,ft_mn_7,"0,369094799567546",,,
4,ft_mn_8,"0,368850306260688",,,
2,ps_mx_1,"0,366437352331303",,,
3,x_tq_9,"0,364513739936699",,,
3,x_mx_9,"0,364513739936699",,,
2,ft_mn_7,"0,363896158075046",,,
2,dt_md_1,"0,362807076395356",,,
2,dt_fq_1,"0,362807076395356",,,
2,dt_ma_1,"0,362807076395356",,,
2,dt_mn_1,"0,362807076395356",,,
2,dt_qm_1,"0,362807076395356",,,
8,ft_mx_0,"0,361655061367844",,,
2,y_md_8,"0,359441065183193",,,
2,y_fq_8,"0,359441065183193",,,
2,y_am_8,"0,359441065183193",,,
2,y_mn_8,"0,359441065183193",,,
2,y_qm_8,"0,359441065183193",,,
5,ft_mx_7,"0,356740211413149",,,
4,y_md_1,"0,356242876258106",,,
1,dt_tq_8,"0,355211927947731",,,
3,y_am_7,"0,355211927947731",,,
2,ft_mx_0,"0,353725662219757",,,
2,y_fq_0,"0,353725662219757",,,
2,y_mn_0,"0,353725662219757",,,
3,y_am_3,"0,350086366955979",,,
3,y_qm_3,"0,350086366955979",,,
4,y_md_3,"0,350086366955979",,,
4,y_fq_3,"0,350086366955979",,,
4,y_tq_3,"0,350086366955979",,,
4,y_am_3,"0,350086366955979",,,
4,y_mn_3,"0,350086366955979",,,
4,y_mx_3,"0,350086366955979",,,
4,y_qm_3,"0,350086366955979",,,
3,y_fq_3,"0,346688881575523",,,
3,y_mn_3,"0,346688881575523",,,
1,y_tq_9,"0,344423850230789",,,
1,y_md_0,"0,344423850230789",,,
2,dt_md_8,"0,344026666182505",,,
2,dt_fq_8,"0,344026666182505",,,
2,dt_ma_8,"0,344026666182505",,,
2,dt_mn_8,"0,344026666182505",,,
2,dt_qm_8,"0,344026666182505",,,
1,y_tq_0,"0,339298289239037",,,
1,y_mx_0,"0,339298289239037",,,
3,y_md_3,"0,333238588465563",,,
2,y_tq_1,"0,333238588465562",,,
2,y_am_1,"0,333238588465562",,,
2,y_mx_1,"0,333238588465562",,,
2,y_qm_1,"0,333238588465562",,,
1,y_fq_1,"0,333020772129625",,,
1,y_am_1,"0,333020772129625",,,
1,y_qm_1,"0,333020772129625",,,
2,ps_tq_5,"0,325082973391448",,,
2,ps_md_4,"0,316884748918891",,,
2,y_mn_1,"0,307903611744959",,,
1,ps_tq_5,"0,304883000356301",,,
2,ps_sk_4,"0,304883000356301",,,
